* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: "ropa_sans_proregular";
}

.custom-background {
  background-image: url(../images/background.png);
  background-position: left top;
  background-size: auto;
  background-repeat: repeat;
  background-attachment: scroll;
}

a:link {
  color: #000;
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: none;
  color: #000;
}

a:active {
  text-decoration: none;
  color: #f0f0f0;
}

img {
  max-width: 100%;
  height: auto;
  width: auto\9;
  /* ie8 */
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
}

iframe {
  max-width: 100%;
  height: auto;
  width: auto\9;
  /* ie8 */
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
}

video {
  max-width: 100%;
  height: auto;
  width: auto\9;
  /* ie8 */
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
}

p {
  color: #444444;
  text-align: justify;
  line-height: 1.5;
}

.als-container-fluid {
  width: 100%;
  overflow: auto;
}

.col-33 {
  float: left;
  overflow: auto;
  width: 33.33%;
  margin: 0;
  position: relative;
}

.als-home-image {
  display: block;
  width: 100%;
  height: auto;
}


.als-home-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
}

.als-home-primary-color {
  background-color: #0132a8;
}

.als-home-secondary-color {
  background-color: #04aceb;
}
.col-33:hover .als-home-overlay {
  opacity: 1;
}

.als-opacity {
    opacity: 1;
}

.als-home-play {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  padding: 0;
}
.als-home-play iframe {
  width: 100%;
  height: 100%;
  max-width: 100%;
  width: auto\9;
  /* ie8 */
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
}
.als-home-text {
  position: absolute;
  width: 100%;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0px 15px 0px 15px;
}

.als-home-text p {
  color: white;
  line-height: 28px;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  font-family: "ropa_sans_proregular";
  letter-spacing: 0px;
}

.als-home-text h1 {
  color: white;
  line-height: normal;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  font-weight: normal;
  font-family: "cubanoregular";
  letter-spacing: normal;
  padding-top: 20px;
}

.als-home-text h3 {
  color: white;
  line-height: normal;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  font-weight: normal;
  font-family: "ropa_sans_proregular";
  letter-spacing: normal;
  padding: 30px 10px 10px 10px;
}

.als-home-text ul {
  margin: 0 auto;
  max-width: 132px;
}
.als-home-text ul li {
  display: inline-block;
  list-style: none;
  max-width: 30px;
}

.als-home-footer {
  overflow: auto;
  width: 100%;
  background-color: #101d48;
  padding: 20px 20px;
}

.als-home-footer-btn {
  background-color: #04aceb;
  border-radius: 25px;
  padding: 20px 15px;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  font-weight: normal;
  font-family: "cubanoregular";
  letter-spacing: normal;
  outline: none;
  text-decoration: none;
  border: none;
  margin: 20px auto;
  max-width: 200px;
  display: block;
  cursor: pointer;
}

.als-home-footer ul {
  margin: 0 auto;
  max-width: 172px;
}
.als-home-footer ul li {
  display: inline-block;
  list-style: none;
  max-width: 40px;
}

.als-home-footer h3 {
  color: white;
  line-height: normal;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  font-weight: normal;
  font-family: "ropa_sans_proregular";
  letter-spacing: normal;
  padding: 10px 10px 10px 10px;
}

.als-home-footer h6 {
  color: white;
  line-height: normal;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  font-weight: normal;
  font-family: "ropa_sans_proregular";
  letter-spacing: normal;
  padding: 10px 10px 10px 10px;
}

@media only screen and (max-width: 700px) {
  .col-33 {
    float: left;
    overflow: auto;
    width: 100%;
    margin: 0;
    position: relative;
  }
}

@media only screen and (max-width: 480px) {
  .col-33 {
    float: left;
    overflow: auto;
    width: 100%;
    margin: 0;
    position: relative;
  }

  .als-home-text {
    position: absolute;
    width: 100%;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0px 15px 0px 15px;
  }

  .als-home-play {
    position: absolute;
    width: 100%;
  }

  .als-home-text p {
    color: white;
    line-height: normal;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    font-family: "ropa_sans_proregular";
    letter-spacing: 0px;
  }
}
