<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/toggle.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
    <title>Add Details</title>
</head>

<body>
    <div class="container pt-4">
        <div class="row">
            <div class="col-sm-6 fed-Breadcrumb">
                <h3>Candidate Offer Exception ::
                    <span>Add New </span>
                </h3>
            </div>
            <div class="col-sm-6"></div>
        </div>
    </div>
    <div class="container pt-3">
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="candidate-name">Candidate name
                        <span>*</span>
                    </label>
                    <input type="text" class="form-control" placeholder="Candidate name" id="candidate">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="offer-date">Offer date
                        <span>*</span>
                    </label>
                    <input type="date" class="form-control" placeholder="date" id="candidate">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="req-number">Req number
                        <span>*</span>
                    </label>
                    <input type="text" class="form-control" placeholder="Req number" id="Req number">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="job-code">Job code
                        <span>*</span>
                    </label>
                    <input type="search" class="form-control" placeholder="Job code" id="candidate">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="req-region">Req region
                        <span>*</span>
                    </label>
                    <input type="text" class="form-control" placeholder="Req region" id="candidate">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="reg-district">Reg district
                        <span>*</span>
                    </label>
                    <input type="text" class="form-control" placeholder="Reg district" id="Req number">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="job-title">Job title </label>
                    <input type="text" class="form-control" placeholder="Job title" id="job-title" disabled>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="hiring-manager">Hiring manager/ FXID
                        <span>*</span>
                    </label>
                    <input type="search" class="form-control" placeholder="Hiring manager/ FXID" id="hiring-manager">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="recruiter">Recruiter/ FXID
                        <span>*</span>
                    </label>
                    <input type="search" class="form-control" placeholder="Recruiter/ FXID" id="recruiter">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="job-grade">Job grade</label>
                    <input type="text" class="form-control" placeholder="Job title" id="job-grade" disabled>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="SMTA-name">SMTA name
                        <span>*</span>
                    </label>
                    <input type="search" class="form-control" placeholder="SMTA name" id="SMTA-name" disabled>
                </div>
            </div>
            <div class="col-sm-4"></div>
        </div>
    </div>
    <div class="container pt-5">
        <div class="row">
            <div class="col-sm-8 fed-Breadcrumb">
                <h2>Type of Offer Exception </h2>
            </div>
            <div class="col-sm-4 fed-Breadcrumb">
                <h5> <i class="fas fa-info-circle orange"></i> Approve on Behalf
                    <label class="toggleswitch">
                        <input type="checkbox">
                        <span class="toggleslider toggleround"></span>
                    </label>
                </h5>
            </div>
        </div>
    </div>










    <div class="container p-4 bg-details mt-3">
        <div class="row">

            <div class="col-sm-4 exception">

                <h5>Salary
                    <label class="toggleswitch">
                        <input type="checkbox" checked onclick="$('.salary').toggle();">
                        <span class="toggleslider toggleround"></span>
                    </label>
                </h5>

                <div class="salary" style="display: block">
                    <div class="form-group mt-3 mb-0">

                        <label for="id1" class="radio-inline">
                            Lateral 3% </label>
                        <input type="radio" name="optsalary" id="id1" class="right">

                    </div>

                    <div class="form-group  mb-0">

                        <label for="id1" class="radio-inline">
                            Promotion >20% </label>
                        <input type="radio" name="optsalary" id="id1" class="right">

                    </div>

                    <div class="form-group  mb-0">

                        <label for="id1" class="radio-inline">
                            SDC Step Progression </label>
                        <input type="radio" name="optsalary" id="id1" class="right">

                    </div>
                </div>
            </div>
            <div class="col-sm-8 salary" style="display: block">
                <div class="row">
                    <div class="col-sm-4 exception">
                        <h1>1887055 - Jessica Banks ( MD)</h1>
                    </div>
                    <div class="col-sm-8">

                        <div class="form-group">
                            <select class="form-control w-50" id="sel1" name="sellist1">
                                <option>Take Action</option>
                                <option>Approve</option>
                                <option>Reject</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Comments" class="form-control" rows="3" id="comment" name="text"></textarea>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4 exception">
                        <h1>1887055 - Jessica Banks ( MD)</h1>
                    </div>
                    <div class="col-sm-8">

                        <div class="form-group">
                            <select class="form-control w-50" id="sel1" name="sellist1">
                                <option>Take Action</option>
                                <option>Approve</option>
                                <option>Reject</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Comments" class="form-control" rows="3" id="comment" name="text"></textarea>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>





    <div class="container p-4 bg-details mt-3">
        <div class="row">

            <div class="col-sm-4 exception">

                <h5>SignOn or One Time Bonus
                    <label class="toggleswitch">
                        <input type="checkbox" checked onclick="$('.signon').toggle();">
                        <span class="toggleslider toggleround"></span>
                    </label>
                </h5>

                <div class="signon" style="display: block">
                    <div class="form-group mt-3 mb-0">

                        <label for="id1" class="radio-inline">
                            Sign On </label>
                        <input type="radio" name="optsignon" id="id1" class="right">

                    </div>

                    <div class="form-group  mb-0">

                        <label for="id1" class="radio-inline">
                            One time bonus </label>
                        <input type="radio" name="optsignon" id="id1" class="right">

                    </div>

                    <div class="form-group  mb-0">

                        <input type="text" class="form-control w-50" placeholder="">

                    </div>
                </div>
            </div>
            <div class="col-sm-8 signon" style="display: block">
                <div class="row">
                    <div class="col-sm-4 exception">
                        <h1>1887055 - Jessica Banks ( MD)</h1>
                    </div>
                    <div class="col-sm-8">

                        <div class="form-group">
                            <select class="form-control w-50" id="sel1" name="sellist1">
                                <option>Take Action</option>
                                <option>Approve</option>
                                <option>Reject</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Comments" class="form-control" rows="3" id="comment" name="text"></textarea>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4 exception">
                        <h1>1887055 - Jessica Banks ( MD)</h1>
                    </div>
                    <div class="col-sm-8">

                        <div class="form-group">
                            <select class="form-control w-50" id="sel1" name="sellist1">
                                <option>Take Action</option>
                                <option>Approve</option>
                                <option>Reject</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Comments" class="form-control" rows="3" id="comment" name="text"></textarea>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>





    <div class="container p-4 bg-details mt-3">
        <div class="row">

            <div class="col-sm-4 exception">

                <h5>Guarantee
                    <label class="toggleswitch">
                        <input type="checkbox" checked onclick="$('.guarantee').toggle();">
                        <span class="toggleslider toggleround"></span>
                    </label>
                </h5>

                <div class="guarantee" style="display: block">
                    <div class="form-group mt-3 mb-0">

                        <label for="id1" class="radio-inline">
                            50% </label>
                        <input type="radio" name="optguarantee" id="id1" class="right">

                    </div>

                    <div class="form-group  mb-0">

                        <label for="id1" class="radio-inline">
                            100% </label>
                        <input type="radio" name="optguarantee" id="id1" class="right">

                    </div>

                    <div class="form-group  mb-0">

                        <label for="id1" class="radio-inline">
                            100% New</label>
                        <input type="radio" name="optguarantee" id="id1" class="right">

                    </div>

                    <div class="form-group  mb-0">

                        <input type="text" class="form-control w-50" placeholder="">

                    </div>
                </div>
            </div>
            <div class="col-sm-8 guarantee" style="display: block">




            </div>

        </div>
    </div>







    <div class="container p-4 bg-details mt-3">
        <div class="row">

            <div class="col-sm-4 exception">

                <h5>COBRA
                    <label class="toggleswitch">
                        <input type="checkbox" checked onclick="$('.cobra').toggle();">
                        <span class="toggleslider toggleround"></span>
                    </label>
                </h5>


            </div>
            <div class="col-sm-8 cobra" style="display: block">
                <div class="row">
                    <div class="col-sm-4 exception">
                        <h1>1887055 - Jessica Banks ( MD)</h1>
                    </div>
                    <div class="col-sm-8">

                        <div class="form-group">
                            <select class="form-control w-50" id="sel1" name="sellist1">
                                <option>Take Action</option>
                                <option>Approve</option>
                                <option>Reject</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Comments" class="form-control" rows="3" id="comment" name="text"></textarea>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4 exception">
                        <h1>1887055 - Jessica Banks ( MD)</h1>
                    </div>
                    <div class="col-sm-8">

                        <div class="form-group">
                            <select class="form-control w-50" id="sel1" name="sellist1">
                                <option>Take Action</option>
                                <option>Approve</option>
                                <option>Reject</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Comments" class="form-control" rows="3" id="comment" name="text"></textarea>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>



    <div class="container p-4 bg-details mt-3">
        <div class="row">

            <div class="col-sm-4 exception">

                <h5>Relocation
                    <label class="toggleswitch">
                        <input type="checkbox" checked onclick="$('.relocation').toggle();">
                        <span class="toggleslider toggleround"></span>
                    </label>
                </h5>


            </div>
            <div class="col-sm-8 relocation" style="display: block">
                <div class="row">
                    <div class="col-sm-4 exception">
                        <h1>1887055 - Jessica Banks ( MD)</h1>
                    </div>
                    <div class="col-sm-8">

                        <div class="form-group">
                            <select class="form-control w-50" id="sel1" name="sellist1">
                                <option>Take Action</option>
                                <option>Approve</option>
                                <option>Reject</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Comments" class="form-control" rows="3" id="comment" name="text"></textarea>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4 exception">
                        <h1>1887055 - Jessica Banks ( MD)</h1>
                    </div>
                    <div class="col-sm-8">

                        <div class="form-group">
                            <select class="form-control w-50" id="sel1" name="sellist1">
                                <option>Take Action</option>
                                <option>Approve</option>
                                <option>Reject</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Comments" class="form-control" rows="3" id="comment" name="text"></textarea>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>






    <div class="container p-4 bg-details mt-3">
        <div class="row">

            <div class="col-sm-4 exception">

                <h5>Vacations
                    <label class="toggleswitch">
                        <input type="checkbox" checked onclick="$('.vacations').toggle();">
                        <span class="toggleslider toggleround"></span>
                    </label>
                </h5>


            </div>
            <div class="col-sm-8 vacations" style="display: block">
                <div class="row">
                    <div class="col-sm-4 exception">
                        <h1>1887055 - Jessica Banks ( MD)</h1>
                    </div>
                    <div class="col-sm-8">

                        <div class="form-group">
                            <select class="form-control w-50" id="sel1" name="sellist1">
                                <option>Take Action</option>
                                <option>Approve</option>
                                <option>Reject</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Comments" class="form-control" rows="3" id="comment" name="text"></textarea>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4 exception">
                        <h1>1887055 - Jessica Banks ( MD)</h1>
                    </div>
                    <div class="col-sm-8">

                        <div class="form-group">
                            <select class="form-control w-50" id="sel1" name="sellist1">
                                <option>Take Action</option>
                                <option>Approve</option>
                                <option>Reject</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Comments" class="form-control" rows="3" id="comment" name="text"></textarea>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>




    <div class="container p-1 mt-3">
        <div class="row">

            <div class="col-sm-12 ">

                <div class="form-group">
                    <label for="recruiter">Exception (s) Justification
                        <span>*</span>
                    </label>
                    <textarea placeholder="Comments" class="form-control w-50" rows="5" id="comment" name="text"></textarea>
                </div>

            </div>

        </div>
    </div>



    <div class="container p-1 mt-3">
        <div class="row ">

            <div class="col-sm-12">
                <div class="text-center">
    <div class="btn-group fedbtn">
        <a href="#" class="btn btn-primary m-2 pl-3 pr-3">SAVE AS DRAFT</a>
        <a href="#" class="btn btn-primary m-2 pl-3 pr-3">SUBMIT</a>
    </div>
</div>

            </div>

        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js" ></script>
</body>

</html>
