<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/toggle.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
    <title>View details</title>
</head>

<body>

    <div class="container ">
        <div class="row">
            <div class="col-sm-4">
                <a class="text-center" href=""><img class="fedexlogo text-center" src="images/fedex_logo.jpg"></a>

            </div>
            <div class="col-sm-8">
                <div class="section-div">
                    <div class="dropdown right-sec   pt-2">
                        <button type="button" class="dropdown-toggle border-none" data-toggle="dropdown">
                            <span class="btn-header-title"> My Action Planner</span>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                            <a class="dropdown-item" href="#">Link 3</a>
                        </div>
                    </div>
                </div>

                <div class="section-div">
                    <div class="dropdown right-sec ">
                        <button type="button" class="dropdown-toggle border-none" data-toggle="dropdown">
                            <span class="btn-sub-title"> Welcome Josh Miller | <i class="fas fa-cog"></i></span>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                            <a class="dropdown-item" href="#">Link 3</a>
                        </div>
                    </div>
                </div>

                <div class="section-div">

                    <ul class="bottom-header-sec">
                        <li>
                            <div class="dropdown right-sec ">
                                <button type="button" class="dropdown-toggle border-none" data-toggle="dropdown">
                                    <span class="btn-bottom-title"> Corp Gatekeeper </span>
                                </button>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="#">Link 1</a>
                                    <a class="dropdown-item" href="#">Link 2</a>
                                    <a class="dropdown-item" href="#">Link 3</a>
                                </div>
                            </div>
                        </li>

                        <li class="btn-bottom-title"> | <i class="far fa-lightbulb"></i> Submit App Feedback </li>

                        <li class="btn-bottom-title"> | <i class="fas fa-sign-out-alt"></i> Sign out</li>

                    </ul>
                </div>



            </div>
        </div>

    </div>


    <div class="container-fluid nav-bg">
        <div class="container navbar-space">
            <div class="row">
                <div class="col-sm-12">


                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link active-now" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>

                    </ul>
                </div>

            </div>
        </div>
    </div>




    <div class="container pt-4">
        <div class="row">
            <div class="col-sm-6 fed-Breadcrumb">
                <h3>Candidate Offer Exception ::
                    <span>Rojin Fernandez</span>
                </h3>
            </div>
            <div class="col-sm-6 fed-Breadcrumb">


                <h6> Pending Approval <i class="fas fa-info-circle orange"></i></h6>


            </div>
        </div>
    </div>



    <div class="container pt-4">
        <div class="row">
            <div class="col-sm-5">


                <div class="btn-group">
                    <a href="#" class="m-2 pl-3 pr-3 viewtabs">Details</a>
                    <a href="#" class="m-2 pl-3 pr-3 activetabs">Activities</a>
                </div>


            </div>


            <div class="col-sm-3 view-Breadcrumb align-date">

                <h2>Created on :
                    <span>03/31/2020</span>
                </h2>
            </div>

            <div class="col-sm-2 align-version">
                <div class="form-group">
                    <select class="form-control" id="sel1" name="sellist1">
                        <option>Version 3</option>
                        <option>Version 2</option>
                        <option>Version 1</option>
                    </select>
                </div>

            </div>

            <div class="col-sm-2 view-Breadcrumb align-percentage">
                <h3>80%
                    <span>Initiated</span>
                </h3>

            </div>


        </div>
    </div>



    <div class="container pt-3">
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="candidate-name">Candidate name
                        <span>*</span>
                    </label>
                    <input type="text" class="form-control" placeholder="Candidate name" id="candidate">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="offer-date">Offer date
                        <span>*</span>
                    </label>
                    <input type="date" class="form-control" placeholder="date" id="candidate">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="req-number">Req number
                        <span>*</span>
                    </label>
                    <input type="text" class="form-control" placeholder="Req number" id="Req number">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="job-code">Job code
                        <span>*</span>
                    </label>
                    <input type="search" class="form-control" placeholder="Job code" id="candidate">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="req-region">Req region
                        <span>*</span>
                    </label>
                    <input type="text" class="form-control" placeholder="Req region" id="candidate">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="reg-district">Reg district
                        <span>*</span>
                    </label>
                    <input type="text" class="form-control" placeholder="Reg district" id="Req number">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="job-title">Job title </label>
                    <input type="text" class="form-control" placeholder="Job title" id="job-title" disabled>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="hiring-manager">Hiring manager/ FXID
                        <span>*</span>
                    </label>
                    <input type="search" class="form-control" placeholder="Hiring manager/ FXID" id="hiring-manager">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="recruiter">Recruiter/ FXID
                        <span>*</span>
                    </label>
                    <input type="search" class="form-control" placeholder="Recruiter/ FXID" id="recruiter">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="job-grade">Job grade</label>
                    <input type="text" class="form-control" placeholder="Job title" id="job-grade" disabled>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="form-group">
                    <label for="SMTA-name">SMTA name
                        <span>*</span>
                    </label>
                    <input type="search" class="form-control" placeholder="SMTA name" id="SMTA-name" disabled>
                </div>
            </div>
            <div class="col-sm-4"></div>
        </div>
    </div>
    <div class="container pt-5">
        <div class="row">
            <div class="col-sm-8 fed-Breadcrumb">
                <h2>Type of Offer Exception </h2>
            </div>
            <div class="col-sm-4 fed-Breadcrumb">
                <h5> <i class="fas fa-info-circle orange"></i> Approve on Behalf
                    <label class="toggleswitch">
                        <input type="checkbox">
                        <span class="toggleslider toggleround"></span>
                    </label>
                </h5>
            </div>
        </div>
    </div>










    <div class="container p-4 bg-details mt-3">
        <div class="row">

            <div class="col-sm-4 exception">

                <h5>Salary
                    <label class="toggleswitch">
                        <input type="checkbox" checked onclick="$('.salary').toggle();">
                        <span class="toggleslider toggleround"></span>
                    </label>
                </h5>

                <div class="salary" style="display: block">
                    <div class="form-group mt-3 mb-0">

                        <label for="id1" class="radio-inline">
                            Lateral 3% </label>
                        <input type="radio" name="optsalary" id="id1" class="right">

                    </div>

                    <div class="form-group  mb-0">

                        <label for="id1" class="radio-inline">
                            Promotion >20% </label>
                        <input type="radio" name="optsalary" id="id1" class="right">

                    </div>

                    <div class="form-group  mb-0">

                        <label for="id1" class="radio-inline">
                            SDC Step Progression </label>
                        <input type="radio" name="optsalary" id="id1" class="right">

                    </div>
                </div>
            </div>
            <div class="col-sm-8 salary" style="display: block">
                <div class="row">
                    <div class="col-sm-4 exception">
                        <h1>1887055 - Jessica Banks ( MD)</h1>
                    </div>
                    <div class="col-sm-8">

                        <div class="form-group">
                            <select class="form-control w-50" id="sel1" name="sellist1">
                                <option>Take Action</option>
                                <option>Approve</option>
                                <option>Reject</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Comments" class="form-control" rows="3" id="comment" name="text"></textarea>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4 exception">
                        <h1>1887055 - Jessica Banks ( MD)</h1>
                    </div>
                    <div class="col-sm-8">

                        <div class="form-group">
                            <select class="form-control w-50" id="sel1" name="sellist1">
                                <option>Take Action</option>
                                <option>Approve</option>
                                <option>Reject</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Comments" class="form-control" rows="3" id="comment" name="text"></textarea>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>





    <div class="container p-4 bg-details mt-3">
        <div class="row">

            <div class="col-sm-4 exception">

                <h5>SignOn or One Time Bonus
                    <label class="toggleswitch">
                        <input type="checkbox" checked onclick="$('.signon').toggle();">
                        <span class="toggleslider toggleround"></span>
                    </label>
                </h5>

                <div class="signon" style="display: block">
                    <div class="form-group mt-3 mb-0">

                        <label for="id1" class="radio-inline">
                            Sign On </label>
                        <input type="radio" name="optsignon" id="id1" class="right">

                    </div>

                    <div class="form-group  mb-0">

                        <label for="id1" class="radio-inline">
                            One time bonus </label>
                        <input type="radio" name="optsignon" id="id1" class="right">

                    </div>

                    <div class="form-group  mb-0">

                        <input type="text" class="form-control w-50" placeholder="">

                    </div>
                </div>
            </div>
            <div class="col-sm-8 signon" style="display: block">
                <div class="row">
                    <div class="col-sm-4 exception">
                        <h1>1887055 - Jessica Banks ( MD)</h1>
                    </div>
                    <div class="col-sm-8">

                        <div class="form-group">
                            <select class="form-control w-50" id="sel1" name="sellist1">
                                <option>Take Action</option>
                                <option>Approve</option>
                                <option>Reject</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Comments" class="form-control" rows="3" id="comment" name="text"></textarea>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4 exception">
                        <h1>1887055 - Jessica Banks ( MD)</h1>
                    </div>
                    <div class="col-sm-8">

                        <div class="form-group">
                            <select class="form-control w-50" id="sel1" name="sellist1">
                                <option>Take Action</option>
                                <option>Approve</option>
                                <option>Reject</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Comments" class="form-control" rows="3" id="comment" name="text"></textarea>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>





    <div class="container p-4 bg-details mt-3">
        <div class="row">

            <div class="col-sm-4 exception">

                <h5>Guarantee
                    <label class="toggleswitch">
                        <input type="checkbox" checked onclick="$('.guarantee').toggle();">
                        <span class="toggleslider toggleround"></span>
                    </label>
                </h5>

                <div class="guarantee" style="display: block">
                    <div class="form-group mt-3 mb-0">

                        <label for="id1" class="radio-inline">
                            50% </label>
                        <input type="radio" name="optguarantee" id="id1" class="right">

                    </div>

                    <div class="form-group  mb-0">

                        <label for="id1" class="radio-inline">
                            100% </label>
                        <input type="radio" name="optguarantee" id="id1" class="right">

                    </div>

                    <div class="form-group  mb-0">

                        <label for="id1" class="radio-inline">
                            100% New</label>
                        <input type="radio" name="optguarantee" id="id1" class="right">

                    </div>

                    <div class="form-group  mb-0">

                        <input type="text" class="form-control w-50" placeholder="">

                    </div>
                </div>
            </div>
            <div class="col-sm-8 guarantee" style="display: block">




            </div>

        </div>
    </div>







    <div class="container p-4 bg-details mt-3">
        <div class="row">

            <div class="col-sm-4 exception">

                <h5>COBRA
                    <label class="toggleswitch">
                        <input type="checkbox" checked onclick="$('.cobra').toggle();">
                        <span class="toggleslider toggleround"></span>
                    </label>
                </h5>


            </div>
            <div class="col-sm-8 cobra" style="display: block">
                <div class="row">
                    <div class="col-sm-4 exception">
                        <h1>1887055 - Jessica Banks ( MD)</h1>
                    </div>
                    <div class="col-sm-8">

                        <div class="form-group">
                            <select class="form-control w-50" id="sel1" name="sellist1">
                                <option>Take Action</option>
                                <option>Approve</option>
                                <option>Reject</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Comments" class="form-control" rows="3" id="comment" name="text"></textarea>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4 exception">
                        <h1>1887055 - Jessica Banks ( MD)</h1>
                    </div>
                    <div class="col-sm-8">

                        <div class="form-group">
                            <select class="form-control w-50" id="sel1" name="sellist1">
                                <option>Take Action</option>
                                <option>Approve</option>
                                <option>Reject</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Comments" class="form-control" rows="3" id="comment" name="text"></textarea>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>



    <div class="container p-4 bg-details mt-3">
        <div class="row">

            <div class="col-sm-4 exception">

                <h5>Relocation
                    <label class="toggleswitch">
                        <input type="checkbox" checked onclick="$('.relocation').toggle();">
                        <span class="toggleslider toggleround"></span>
                    </label>
                </h5>


            </div>
            <div class="col-sm-8 relocation" style="display: block">
                <div class="row">
                    <div class="col-sm-4 exception">
                        <h1>1887055 - Jessica Banks ( MD)</h1>
                    </div>
                    <div class="col-sm-8">

                        <div class="form-group">
                            <select class="form-control w-50" id="sel1" name="sellist1">
                                <option>Take Action</option>
                                <option>Approve</option>
                                <option>Reject</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Comments" class="form-control" rows="3" id="comment" name="text"></textarea>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4 exception">
                        <h1>1887055 - Jessica Banks ( MD)</h1>
                    </div>
                    <div class="col-sm-8">

                        <div class="form-group">
                            <select class="form-control w-50" id="sel1" name="sellist1">
                                <option>Take Action</option>
                                <option>Approve</option>
                                <option>Reject</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Comments" class="form-control" rows="3" id="comment" name="text"></textarea>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>






    <div class="container p-4 bg-details mt-3">
        <div class="row">

            <div class="col-sm-4 exception">

                <h5>Vacations
                    <label class="toggleswitch">
                        <input type="checkbox" checked onclick="$('.vacations').toggle();">
                        <span class="toggleslider toggleround"></span>
                    </label>
                </h5>


            </div>
            <div class="col-sm-8 vacations" style="display: block">
                <div class="row">
                    <div class="col-sm-4 exception">
                        <h1>1887055 - Jessica Banks ( MD)</h1>
                    </div>
                    <div class="col-sm-8">

                        <div class="form-group">
                            <select class="form-control w-50" id="sel1" name="sellist1">
                                <option>Take Action</option>
                                <option>Approve</option>
                                <option>Reject</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Comments" class="form-control" rows="3" id="comment" name="text"></textarea>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-4 exception">
                        <h1>1887055 - Jessica Banks ( MD)</h1>
                    </div>
                    <div class="col-sm-8">

                        <div class="form-group">
                            <select class="form-control w-50" id="sel1" name="sellist1">
                                <option>Take Action</option>
                                <option>Approve</option>
                                <option>Reject</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Comments" class="form-control" rows="3" id="comment" name="text"></textarea>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>




    <div class="container p-1 mt-3">
        <div class="row">

            <div class="col-sm-12 ">

                <div class="form-group">
                    <label for="recruiter">Exception (s) Justification
                        <span>*</span>
                    </label>
                    <textarea placeholder="Comments" class="form-control w-50" rows="5" id="comment" name="text"></textarea>
                </div>

            </div>

        </div>
    </div>



    <div class="container p-1 mt-3">
        <div class="row ">

            <div class="col-sm-12">
                <div class="text-center">
                    <div class="btn-group fedbtn">
                        <a href="#" class="btn btn-primary m-2 pl-3 pr-3 bg-draft ">SAVE AS DRAFT</a>
                        <a href="#" class="btn btn-primary m-2 pl-3 pr-3 bg-orange">SUBMIT</a>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
