#dnn_dnnSearch_txtSearch {
  display: block;
  float: left;
  width: 140 px;
  height: 30 px;
  color: #999;
  line-height: 1;
  padding: 0 0 3 px 5 px;
  border: none;
  margin: 0;
  background-color: transparent;
  box-shadow: none;
  outline: none;
}
.searchInputContainer a.dnnSearchBoxClearText.dnnShow {
  margin: 5 px 0 px 7 px 0 px;
  right: -22 px;
}

ul.searchSkinObjectPreview {
  position: absolute;
  top: 100%;
  right: -60 px;
  background: #fff;
  margin: 0;
  list-style: none;
  border: 1 px solid #c9c9c9;
  width: 350 px;
  z-index: 200;
  padding: 0;
}

.search a.SearchButton:link,
.search a.SearchButton:visited {
  float: right;
  display: inline-block;
  height: 24px;
  width: 30px;
  text-indent: -9999px;
  padding: 0;
  margin: 0;
  background-color: #f4e9e9;
  border-radius: 3px;
  background: url(images/icon-search.jpg) no-repeat center center;
}

a#dnn_SEARCH1_cmdSearch {
  float: right;
  display: inline-block;
  height: 24px;
  width: 30px;
  text-indent: -9999px;
  padding: 0;
  margin: 0;
  background-color: #f4e9e9;
  border-radius: 3px;
  background: url(images/icon-search.jpg) no-repeat center center;
}

.d-block {
  padding: 0px 0px 0px 0px !important;
  object-fit: cover;
}

.celebrity-p {
  text-align: center;
  font-size: 20px;
  color: #4aa3da;
  letter-spacing: 2px;
}

.celebrity-ul {
  padding-top: 20px;
}

.celebrity-ul ul {
  font-size: 18px;
  font-weight: bold;
  color: #4aa3da;
  display: table;
  table-layout: fixed;
  width: 100%;
}

.celebrity-ul li {
  list-style: none;
  padding: 0px20 px;
  display: table-cell;
  text-align: center;
}

.celebrity-bg {
  background-color: #4aa3da;
  padding: 40px;
}

.celebrity-bg img {
  max-width: 20px;
  display: block;
  margin: 0 auto;
}
.celebrity-custom-brand-bandcamp {
    min-width: 100px;
    position: relative;
    top: 5px;
}


.eds_containers_Galore > div {
  padding: 5px 0 !important;
}

h2#slideAnchor {
  font-weight: bold;
  color: #231f20;
  font-family: "d-din_condensedregular";
  font-size: 24px;
  padding-top: 50px;
}

.EasyDNNSkin_Galore .eds_largerText {
  font-size: 18px;
  line-height: 34px;
  color: #231f20;
}

.als-celebrity-section {
  background-color: white;
  background: url(images/bg-als.png) no-repeat center right;
  overflow: auto;
  margin-bottom: 40px;
}

.als-celebrity-section img {
  width: 80%;
  margin: 0 auto;
  display: block;
}

.als-celebrity-col-20 {
  width: 20%;
  float: left;
}

.als-celebrity-col-80 {
  width: 80%;
  float: left;
}

.als-celebrity-col-30 {
  width: 30%;
  float: left;
}

.als-celebrity-col-70 {
  width: 70%;
  float: left;
}
.als-celebrity-section h3 {
  font-size: 26px;
  line-height: 40px;
  color: #231f20;
  font-style: italic;
  font-weight: bold;
  padding-top: 44px;
  padding-right: 10px;
}

.als-celebrity-section h3 span {
  color: #4aa3da;
  font-style: italic;
  font-weight: bold;
}

.als-home-text p {
  line-height: 1.5em;
  color: #ffffff;
  font-size: 1em;
  text-align: center;
  font-family: "ropa_sans_proregular";
  letter-spacing: 0px;
}

166 line .als-home-text h1 {
  line-height: normal;
  color: #ffffff;
  font-size: 1em;
  text-align: center;
  font-weight: normal;
  font-family: "cubanoregular";
  letter-spacing: normal;
  padding-top: 20px;
}

175 line .als-home-text h3 {
  line-height: normal;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  font-weight: normal;
  font-family: "ropa_sans_proregular";
  letter-spacing: normal;
  padding: 1em;
  margin: 0;
}

186 line h2.eds_bottomBorder {
  background-color: #4aa3da;
  padding: 10px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  margin-bottom: 0px;
  text-align: center;
  font-weight: bold;
  font-family: "d-din_condensedregular";
  width: 90%;
  margin: 0 auto;
}

#dnn_ctr1203_dnnTITLE_titleLabel {
  background-color: #4aa3da;
  padding: 10px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  text-align: center;
  font-weight: bold;
  font-family: "d-din_condensedregular";
  width: 90%;
  margin: 0 auto;
  display: block;
  color: #ffffff;
}

h2.eds_bottomBorder {
  margin-bottom: 0px;
  padding-bottom: 0px !important;
}





@font-face {
    font-family: "d-din_condensedregular";
    src: url("/fonts/DIN-Medium.eot");
    src: url("/fonts/DIN-Medium.eot?#iefix")
        format("embedded-opentype"),
      url("/fonts/DIN-Medium.woff2") format("woff2"),
      url("/fonts/DIN-Medium.woff") format("woff"),
      url("/fonts/DIN-Medium.ttf") format("truetype"),
      url("/fonts/DIN-Medium.svg#d-din_condensedregular") format("svg");
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
      font-family: 'RopaSans-Regular';
      src: url('/fonts/ropasans/RopaSans-Regular.eot');
      src: url('/fonts/ropasans/RopaSans-Regular.eot?#iefix') format('embedded-opentype'),
          url('/fonts/ropasans/RopaSans-Regular.woff2') format('woff2'),
          url('/fonts/ropasans/RopaSans-Regular.woff') format('woff'),
          url('/fonts/ropasans/RopaSans-Regular.ttf') format('truetype'),
          url('/fonts/ropasans/RopaSans-Regular.svg#DIN-Medium') format('svg');
      font-weight: 500;
      font-style: normal;
      font-display: swap;
  }
  
  .poster-container {
      width: 100%;
      max-width: 100%;
      padding: 0px 0px 20px 0px;
  }
  ul#dnn_pnav {
      position: relative;
  }
  @media screen and (max-width: 768px) {
  ul#dnn_pnav {
      position: relative;
      display: none;
  }
  }
  a, a:link, a:visited, a:active {
       font-family: 'd-din_condensedregular';
  }
  .banner-warning-container h1{
    color: #FFF;
      font-weight: bold;
      left: 17%;
    bottom:1em;
      position: absolute;
  }
  
  .single-banner img {
      width: 100%;
  }
  /************************HelpINfo****************************/
  .banner-img-help{
    width: 100%;
    height:359px;
  }
  .banner-warning-container{
  position:relative;
  }
  .img-content{
    position: relative;
    margin-top: 0px;
  }
  .img-content img {
  /*height: 70vh;*/
     width: 97.5%;
    height: 280px;
  }
  
  .img-content p{
    position: absolute;
      bottom: 0.5em;
      left: 2em;
      color: #FFFFFF!important;
      font-family: 'd-din_condensedregular';
      font-weight: bold;
      font-size: 34px;
      padding: 2em;
      text-align: center;
  /* padding-bottom: 0; */
    line-height: 1em;
  }
  .img-content p a {
  color:#FFFFFF;
  }
  
  .tile-content{
    position: relative;
    margin-top: 2em;
  }
  .tile-content img {
  width: 98%;
   /*   height: 70vh;*/
  }
  
  
  .tile-content p{
    position: absolute;
      bottom: 0.5em;
      left: 1em;
      color: #FFFFFF!important;
      font-family: 'd-din_condensedregular';
      font-weight: bold;
      font-size: 34px;
      padding: 2em;
      text-align: center;
      padding-bottom: 0;
    line-height: 1em;
  }
  .tile-content p a {
  color:#FFFFFF;
  }
  .img-fluid {
      max-width: 100%;
      height: auto;
      width: 100%;
  }
  .poster-imgContent{
    position: relative;
    margin-top: 0px;
  }
  .poster-imgContent img {
      width: 100%;
      height: 300px;
      object-fit: cover;
  }
  
  
  .poster-middle{
  
  }
  .poster-middle img{
  max-width: 185px;
    /*  height: 64vh;*/
    height: 245px;
  }
  .poster-middle p{
  position: absolute;
  bottom: 0;
  left: 0em;
  color: #FFFFFF!important;
  font-family: 'd-din_condensedregular';
  font-weight: bold;
  font-size: 34px;
  padding: 0em;
  text-align: center;
    line-height: 1em;
  }
  .poster-middle p a{
  color:#FFFFFF;
  }
  .poster-imgContent p{
    position: absolute;
      bottom: 0.5em;
      left: 1em;
      color: #FFFFFF!important;
      font-family: 'd-din_condensedregular';
      font-weight: bold;
      font-size: 34px;
      padding: 1em;
      text-align: center;
    line-height: 1em;
  }
  .poster-imgContent p a {
  color:#FFFFFF;
  }
  .video-help-content iframe{
    margin-top: 2em;
      width: 97%;
   /*   height: 70vh;*/
    height: 253px;
  }
  .video-help-small iframe {
  width: 96%;
   /*   height: 45vh;*/
        margin-top: 2em;
  }
  .banner-help-container{
    position: relative;
  }
  
  .banner-help-container h1{
      color: #FFF;
      font-weight: bold;
      left: 32%;
      bottom: 1em;
    position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  }
  /***Banner Module***/
  .banner-help h1{
  position: absolute;
      /* bottom: 3em; */
      top: 8em;
      /* text-align: center; */
      left: 21%;
      color: #FFF;
      text-shadow: 2px 2px #000;
  }
  .topBar {
  background: rgba(12, 60, 150, 1);
  padding: 0% 5%;
  min-height: 50px;
  }
  .topbar-box {
   display: inline-block;
  max-width: 500px;
  padding: 5px 12px;
  }
  div#topBar-inner {float: right;}
  .sublist li {
  padding-left: 44px!important;
      padding-top: 10px!important;
      padding-bottom: 10px!important;
  }
  .sublist li:before {
  background: none!important;
      content: "."!important;
      list-style-type: disc;
      color: #b97f6d!important;
      padding-top: 0!important;
      top: 31px!important;
  }
  .addictive-banner{
  height:281px;
  }
  /***Top Menu***/
  #mytopmenus{
  float:left;
    margin-left: 12%;
    margin-top: 4px;
  }
  #mytopmenus ul {
  display: block;
    margin-bottom: 0;
  }
  .userProperties > ul li.userLogin a{
  border-left:0!important;
  }
  #mytopmenus ul li{
  list-style-type: none;
    padding-left: 1em;
  }
  
  #mytopmenus ul li a{
  color:#FFFFFF;
   font-family: 'd-din_condensedregular';
   font-size: 14px;
  }
  #mytopmenus ul li a:hover{
  color:#B97F6D;
  }
  #mytopmenus ul li:nth-child(5) {
  /*background: #16a4e0;*/
    padding: 2px 10px;
    border-radius: .15rem;
    margin-left: 10px;
    position: relative;
      bottom: 7px !important;
  }
  #mytopmenus ul li:nth-child(5):hover {
    background: #B97F6D;
  }
  #mytopmenus ul li:nth-child(5) a:hover{
  color:#FFFFFF;
  }
  .active {
    background: none !important; 
  }
  #dnn_pnav > li > a, #dnn_pnav > li > span{
  font-size: 17px;
    font-family: 'd-din_condensedregular';
    text-transform: capitalize;
  }
  #dnn_pnav > li:hover > a,  #dnn_pnav > li.active > a{
  color:#0c3c96 !important;
  }
  #dnn_pnav > li > ul li:hover > a {
      color:#0c3c96 !important;
      background: #f4f4f4;
  }
  .topHeader .nav{
  padding: 20px 0 0;
  }
  .userProperties > ul > li > a{
    font-size: 14px;
  font-family: 'Ropa Sans';
  }
  .userProperties > ul > li:hover a{
  /*color:#fff!important;*/
  }
  
  /***Footer Menu***/
  .footer-about p{
    font-family: 'd-din_condensedregular';
    color:#FFFFFF;
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 1em;
  }
  .social-links ul{
  display: inline-flex;
   margin-left: 0;
  }
  .social-links ul li{
    list-style-type: none;
    margin-right: 0.5em;
  }
  .socail-links ul{
  display: inline-flex;
   margin-left: 0;
  }
  .socail-links ul li{
    list-style-type: none;
    margin-right: 0.5em;
  }
  .footer-links ul{
   margin-left:0
  }
  .footer-links ul li  {
    list-style-type: none;
  }
  .footer-links ul li::before {
      content: "\00BB";
    color: #FFF;
  }
  .footer-content ul li a{
    font-size:14px;
    padding-left: 0.5em;
  }
  .footer .footer-top{
        padding-top: 25px!important;
  }
  .footer-contact h4{
  color: white;
    font-family: 'd-din_condensedregular';
  }
  .footer-contact p{
  font-size: 14px;
    margin-bottom: 0;
    margin-top: 10px;
    margin-left: 13px;
    line-height: 1.5;
    color: white;
    font-family: 'd-din_condensedregular';
  }
  .single-banner {
    position: relative;
  }
  .inner-text {
      top: 1em;
      color: #fff;
      font-weight: bold;
      line-height: 1.3em;
      width: 100%;
      text-decoration: none;
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      text-align: center;
    padding:10px;
  }
  .inner-text h4 a{
  font-family: 'd-din_condensedregular';
      font-size: 20px;
      line-height: 1.2em;
  }
  #dnn_poster1 a{
  color:#FFFFFF;
  }
  #dnn_poster2 a{
  color:#B97F6D;
  }
  #dnn_poster3 a{
  color:#000000;
  }
  #dnn_poster4 a{
  color:#B97F6D;
  }
  #dnn_poster5 a{
  color:#000000;
  }
  #dnn_poster6 a{
  color:#FFFFFF;
  }
  .welc-box-ft{
  background: #16a4e0;
      color: #FFF;
      font-size: 1.6em;
      padding: 1.5em;
      margin: 0;
  }
  .welc-box-ft h4
  {
    color: #FFF;
      font-weight: normal;
      font-family: 'd-din_condensedregular';
      font-size: 1.2em;
      line-height: 1.2em;
  }
  .welc-box-rt{
    background:#FFFFFF;
  }
  .welc-box-rt p:nth-child(1){
  padding: 1em;
   padding-bottom: 0;
  }
  .welc-box-rt p{
  color: #16a4e0;
      font-size: 1.8em;
      padding: 1em;
      margin: 0;
      line-height: 1.2em;
      padding-top: 0.4em;
  }
  /***************Banner****************/
  * {
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
  }
  .mySlides {
    display: none;
  }
  img {
    vertical-align: middle;
  }
  
  /* Slideshow container */
  .slideshow-container {
    /* max-width: 1000px; */
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev {
    left: 0;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Caption text */
  .text {
    color: #fff;
    font-size: 3em;
    padding: 8px 12px;
    bottom: 1em;
    text-align: center;
    font-weight: bold;
    text-shadow: #000 2px 2px;
  position: absolute;
    width:50%;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
    line-height: 1.2em;
   letter-spacing: 2px;
    font-family: 'd-din_condensedregular';
  
    -webkit-animation-name: textFade;
    -webkit-animation-duration: 1.5s;
    animation-name: textFade;
    animation-duration: 1.5s;
  }
  .mySlides img{
  width:100%;
  }
  
  
  @-webkit-keyframes textFade {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes textFade {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot-container {
    text-align: center;
    position: relative;
    bottom: 2em;
  }
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background: none;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    border: 2px solid #fff;
  }
  
  .active,
  .dot:hover {
    background: #ffffff;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  
  .prev-text{
  
  }
  .bt-text{
  position: absolute;
      color: #FFF;
      text-shadow: 2px 2px #000;
      bottom: 1em;
      font-size: 57px;
      font-weight: bold;
      text-align: center;
      width: 100%;
      margin: 0 auto;
      line-height: 1.2em;
      padding: 20px;
    position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  }
  .video-container iframe{
    width: 100%;
        height: 100vh;
  }
  
  .warning-listItems{
      color: #B97F6D;
      font-size: 20px;
      padding: 1em;
      padding-left: 0;
  }
  .warning-listRows{
      margin-left: 24%;
  }
  .addictive-sub-heading{
      text-align:left;
      font-weight: 600;
      color: #02aaf1;
    font-family: 'd-din_condensedregular';
  }
  .addictive-listItems{
      color: #B97F6D;
      font-size: 18px;
      padding: 1em;
      padding-left: 0;
    line-height:22px;
  }
  .warning-banner{
    width:100%;
  }
  .btn-help {
     float: right;
      background: #02aaf1;
      border: none;
      color: #FFF;
      padding-left: 1.2em;
      padding-right: 1.2em;
      font-size: 17px;
      font-weight: 600;
      margin-bottom: 1em;
      font-family: 'd-din_condensedregular'!important;
      padding-top: 3px;
      padding-bottom: 3px;
  }
  .addictive-listItems ul li h3
  {
  text-align: left;
      font-weight: 600;
      color: #02aaf1;
      font-family: 'd-din_condensedregular';
  }
  .addictive-listItems ul li{
  color: #b97f6d;
      font-size: 18px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 80px;
      display: block;
      position: relative;
      counter-increment: inst;
      font-family: 'd-din_condensedregular';
      line-height: 22px;
  }
  .addictive-listItems ul li:before{
  width: 60px;
      height: 60px;
      background: url(/Portals/0/Images/Bullet.png) no-repeat center top;
      position: absolute;
      background-size: contain;
      /* background-position: top; */
      left: 0;
      top: 37px;
      transform: translateY(-50%);
      content: counter(inst);
      color: #fff;
      font-size: 30px;
      text-align: center;
      font-family: 'd-din_condensedregular';
      padding-top: 15px;
  }
  
  .dual-listItems ul li{
  color: #b97f6d;
      font-size: 18px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 80px;
      display: block;
      position: relative;
      counter-increment: inst;
      font-family: 'd-din_condensedregular';
      line-height: 22px;
  }
  .dual-listItems ul li:before{
  width: 60px;
      height: 60px;
      background: url(/Portals/0/Images/Bullet.png) no-repeat center top;
      position: absolute;
      background-size: contain;
      /* background-position: top; */
      left: 0;
      top: 37px;
      transform: translateY(-50%);
      content: counter(inst);
      color: transparent;
      font-size: 30px;
      text-align: center;
      font-family: 'd-din_condensedregular';
      padding-top: 15px;
  }
  .page-heading-right-rehab{
      font-weight: 600;
      color: #02aaf1;
      text-align: center;
      margin: 20px;
  }
  .right-rehab-listItems{
      color: #B97F6D;
      font-size: 18px;
      padding: 1em;
      padding-left: 0;
    line-height: 22px;
  }
  .page-subheading-right-rehab{
      text-align:center;
      font-weight: 600;
      color: #02aaf1;
      margin-bottom: 0.5em;
  }
  
  
  /***********Help&ADvice*****************/
  .gps-box {
      padding: 0;
      position: absolute!important;
      top: 18%;
      background-color: silver;
      left: 3%;
  }
  .gps-head {
      background: #02aaf1;
      color: #ffffff;
      font-size: 1.4em;
      font-weight: bold;
      text-align: center;
      padding: 0.4em;
      font-family: 'd-din_condensedregular';
  }
  .para{
      background: #FFF;
      margin: 1em;
      padding: 0.4em;
  }
  
  .gps-btn{
      background-color: #02aaf1;
      color: #FFF;
      /* width: 13em; */
      border: none;
      margin-bottom: 0.5em;
      font-family: 'd-din_condensedregular';
  }
  
  .heading {
    background: #02aaf1;
    color: #ffffff;
    text-align: center;
    padding: 0.3em;
    font-family: 'd-din_condensedregular';
    font-weight: bold;
    font-size: 2em;
  }
  .heading-video {
    color: #CCA72D;
    padding: 0.3em;
    font-family: 'd-din_condensedregular';
    font-weight: 600;
    margin: 0.4em;
    font-size: 2em;
    margin-left: 0;
  }
  .left-content img {
    width: 100%;
    position: relative;
  }
  .img-text {
    position: absolute;
      font-size: 29px;
      top:23%;
      left: 10%;
      color: #fff;
      right: 40%;
      font-family: 'd-din_condensedregular';
      font-weight: 600;
      text-align: left;
      text-shadow: 2px 2px #ccccccc4;
  }
  .img-text a{
  color: #FFF;
      line-height: 28px;
  }
  .map-container {
    position: relative;
  }
  .mapsearch-box {
    background: #02aaf1;
  }
  .mapsearch-box input {
    margin: 0.4em;
  }
  .map-container iframe {
    /* width: 45.5em; */
    width: 100%;
    height: 22em;
  }
  
  .vbanner img{
       width: 18em;
      position: relative;
      /*width: 100%;*/
  }
  
  .vimg-text{
    position: absolute;
      top: 11%;
      left: 5%;
      text-align: center;
      color: #fff;
      font-size: 3em;
      font-family: 'd-din_condensedregular';
      font-weight: bold;
      text-shadow: 2px 2px #000;
      padding: 1em;
      line-height: 1.2em;
  }
  .best-rehab img{
      /* width: 46.5em; */
      width: 100%;
  }
  .best-rehab-last img{
      /* width: 46.5em; */
      /* height: 25em; */
      width: 100%;
  }
  .best-rehab{
      margin-top: 1em;
  }
  .best-rehab-last
  {
      margin-top: 1em;
  }
  .img-text-r{
     position: absolute;
      top: 25%;
      left: 10%;
      text-align: center;
      color: #fff;
      font-size: 4em;
      right: 10%;
      font-weight: bold;
      text-shadow: 2px 2px #000;
      font-family: 'd-din_condensedregular';
      line-height: 1em;
  }
  .img-text-r a{
  color:#FFFFFF;
  }
  .img-text-r-last a{
    color:#FFFFFF;
  }
  
  .last-para
  {
      padding: 0.76em;
      padding-right: 0em;
      font-weight: bold;
      text-shadow: 2px 2px #000;
  }
  
  .img-text-r-last{
  position: absolute;
      top: 0;
      left: 0%;
      padding: 43px;
      text-align: left;
      color: #fff;
      font-size: 4.2em;
      /* right: 59%; */
      background: chocolate;
      /* height: 488px; */
      width: 40%;
      line-height: 86px;
      font-weight: bold;
      text-shadow: 2px 2px #000;
      margin: 0;
  }
  .left-content{
  position:relative;
  }
  #dnn_ctr536_View_Row{
  display: inline-block;
  }
  /***********Help&ADvice*****************/
  .dual-listItems ul li h3
  {
  text-align: left;
      font-weight: 600;
      color: #02aaf1;
      font-family: 'd-din_condensedregular';
  }
  div#dnn_ctr412_HtmlModule_lblContent ul li{
  font-size:18px!important;
  }
  #dnn_ctr456_HtmlModule_lblContent h2{
  margin-left:3.2em;
  font-size:30px!important;
  }
  #dnn_ctr412_HtmlModule_lblContent h2 {
  margin-left:3.2em;
    font-size:30px!important;
  }
  div#dnn_ctr456_HtmlModule_lblContent li{
  font-size:18px!important;
  }
  .rightPaneWide{
  width:66%!important;
  }
  .leftPaneNarrow{
  width:32%!important;
  }
  
  .footer-content ul li a:hover{
  color:#B97F6D;
  }
  .dnnSearchResultItem-Link{
  display:none;
  }
  .dnnSearchResultItem-Subset
  {
  display:none;
  }
  
  /**********************P&P**************************/
  .page-wrap{
     background: #FFFFFF;
     min-height: 100vh;
  }
  .header{
  background:none;
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
      font-size: 11px;
    }
  }
  .sublist{
  margin-left: 0;
  }
  /**********Mobile Responsive*********************/
  @media screen and (orientation:landscape) {
      .inner-text{
       
    }
  }
  
  @media only screen and (max-width: 670px) {
    .login {
  display: block;
  margin: 5px auto;
  width: 100%;
  
  }
    .userProperties > ul {
  padding: 0;
  margin: 0;
  }
    .userProperties > ul li {
      list-style: none;
      padding: 0px 10px;
      margin: 0;
      display: inline-block;
      text-align: center;
      width: 100%;
  }
  div#topBar-inner {
  float: none;
  width:100%
  }
    .topbar-box {
  display: inline-block;
  padding: 0px;
  width: 100%;
  max-width: none;
  }
    li.list-menu-item {
  list-style: none;
  color: white;
  display: inline-block;
  margin: 0px;
  width: 100%;
  text-align: center;
  }
    .search {
  float: none;
  width: 100% !important;
  height: 26px !important;
  background-color: #fff;
  border-radius: 1px !important;
  margin-left: 0px;
  }
    
  }
  
  /*@media only screen and (max-width: 768px) {*/
    @media only screen and (max-width: 768px) {
      
      .nav{padding: 0 !important; }
    .banner-img-help{
      height:auto;
    }
    .banner-warning-container h1{
    font-size:20px;
    bottom:0;
    }
    .banner-help-container h1{
    left:10%;
      font-size:20px;
    }
    .img-content img{
  height:auto;
  }
     .image-content-data {
      top: 0px;
  }
      .poster-imgContent img {
      width: 100%;
      height: 300px;
      object-fit: cover;
            object-position: right;
  }
   
  .poster-middle {
      right: 1px;
  }
  .poster-imgContent p{
  font-size:18px;
    padding-bottom: 0;
    bottom: 0;
    left:0;
  }
  .tile-content img{
  width:100%;
    height:auto;
  }
  .tile-content p{
    font-size:18px;
    padding-bottom: 0;
    bottom: 0;
    left:0;
  }
  .video-help-content iframe{
  height:14vh;
  }
  .video-help-small iframe{
  width: 99%;
      height: 28vh;
  }
    .addictive-banner{
  height:auto;
  }
   #dnn_ctr412_HtmlModule_lblContent h2{
    margin-left:1.2em;
    }
    #dnn_ctr456_HtmlModule_lblContent h2{
    margin-left:1.2em;
    }
    .mobileMenu > a{
    background: url(/Portals/_default/Skins/Cavalier/images/mobile_menu3.png) no-repeat!important;
      border-radius: 5px;
      border: 1px solid #CCC;
      width: 50px;
      height: 50px;
      display:block;
    }
      
      #dnn_pnav > li {
      float: left;
      padding: 0;
      margin: 0px;
      list-style: none;
      width: 100%;
      border-bottom: 1px solid #eeeeee;
  }
  
      .video-left-normal iframe{
    width: 100%;
    }
  
      .search-align {
      margin-right: 2em !important;
  }
    .right{
    margin-right: 8em;
    }
  
    #mytopmenus{
    margin: 0;
      width: 100%;
      padding-left: 30px;
    }
  
    #mytopmenus ul {
      display: block;
      margin-bottom: 0;
      width: 100%;
      margin: 0;
  }
  
    #mytopmenus ul li {
      list-style-type: none;
      /* padding-left: 1em; */
      display: flex;
      margin: 0;
      float: left;
      padding-left: 20px;
      margin-top: 15px;
  }
    .text{
    bottom: 0.9em;
      width: 90%;
      left: 15px;
      font-size: 12px;
      font-family: 'd-din_condensedregular';
      padding: 3em;
    }
    .single-banner {
      position: relative;
      width: 100%;
      float: left;
  }
  .bt-text {
      position: absolute;
      color: #FFF;
      text-shadow: 2px 2px #000;
      bottom: 20px;
      font-size: 2em;
      font-weight: bold;
      text-align: center;
      margin: 0 auto;
      line-height: 1.2em;
      padding: 10px;
  }
    .poster-container .col-sm-2{
    width: 100%;
      float: none;
    }
      .video-container iframe {
      width: 100%;
      height: auto;
  }
  #dnn_pnav > li > ul {
      top: 22px !important;
  }
      #dnn_pnav > li {
      float: left;
      padding: 0;
      margin: 0 0 0 0px !important;
      list-style: none;
      position: relative;
  }
  
      
      @media only screen and (max-width: 576px)
  .poster-container .col-sm-2 {
      width: 100%;
      float: none;
  }
  
    .img-text-r-last{
      position: absolute;
      top: 0;
      left: 0;
      text-align: left;
      color: #fff;
      font-size: 3.2em;
      /* right: 59%; */
      background: chocolate;
      /* height: 488px; */
      width: 40%;
      font-weight: bold;
      text-shadow: 2px 2px #000;
      line-height: 56px;
      padding: 0;
    }
    .leftPaneNarrow{
    width:95%!important;
    }
    .rightPaneWide{
    width:95%!important;
    }
    .vbanner img{
    width:100%;
    }
    .img-text-r{
    top:25%;
      font-size:3em;
    }
    .banner-help h1 {
      position: absolute;
      /* bottom: 3em; */
      top: 0em;
      /* text-align: center; */
      left: 7%;
      color: #FFF;
      text-shadow: 2px 2px #000;
      font-size: 18px;
  }
    .banner-help{
      position: relative;
    }
   
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
        .top-nav .navbar-nav .nav-link{
            font-size: 15px;
        }
      
    }
  @media only screen and (device-width: 768px) {
    /* For general iPad layouts */
    .banner-img-help{
      height:auto;
    }
    
    .img-content img{
  height:19vh;
  }
  
    .addictive-banner{
  height:auto;
  }
    .video-help-content iframe {
      height: 18.8vh;
  }
  
    .poster-container .col-sm-2 {
      width: 25%;
      float: left;
    
  }
    .text {
      bottom: 0.9em;
      width: 90%;
      left: 37px;
      font-size: 20px;
      font-family: 'd-din_condensedregular';
      padding: 3em;
  }
    .userProperties{
    margin-top: 7px;
    }
    ul.Lists-menu-item {
  margin: 0px;
  }
  
  
    .video-left-normal iframe{
    width: 100%;
      height: 30vh;
    }
    .right-content{
    position: relative;
      right: 36px;
    }
    #dnn_ctr536_View_Row{
    position: relative;
      right: 34px;
    }
    .best-rehab{
     position: relative;
      right: 34px;
    }
    .best-rehab-last{
    position: relative;
      right: 34px;
    }
    .img-text-r-last {
     position: absolute;
      top: 0;
      left: 0;
      text-align: left;
      color: #fff;
      font-size: 5.2em;
      /* right: 59%; */
      background: chocolate;
      height: 462px;
      width: 40%;
      font-weight: bold;
      text-shadow: 2px 2px #000;
      line-height: 88px;
      padding: 38px;
  }
    .vbanner img {
      margin-right: 4em;
  }
    .banner-help h1 {
      position: absolute;
      /* bottom: 3em; */
      top: 4em;
      /* text-align: center; */
      left: 24%;
      color: #FFF;
      text-shadow: 2px 2px #000;
      font-size: 18px;
  }
    .right{
      margin-left: 0.6em;
      float: left;
    }
  #dnn_ctr412_HtmlModule_lblContent h2{
    margin-left:3.2em;
    }
    #dnn_ctr456_HtmlModule_lblContent h2{
    margin-left:3.2em;
    }
   
  
  }
  /********* Edit Profile********/
  #root{
    margin-top:2em;
    margin-bottom:2em;
      width: 90%;
      margin: 0 auto;
        padding-top: 30px;
      padding-bottom: 30px;
  }
  .Profile-tab li{
    margin-bottom: 0;
  }
   /* .topHero{
  padding-top: 2em;
      padding-bottom: 2em;
  }*/
  
  #dnn_pnav > li {
      float: left;
      padding: 0;
      margin: 0 0 0 15px ;
    list-style: none;
  }
  
  #EDNadmin .main_content .text_input_set input.text.s18, #EDNadmin .main_content .text_input_set textarea.s18, input#dnn_ctr968_AddEditArticle_txtSubtitle {
      font-size: 18px;
      position: inherit;
      text-align: left;
      text-shadow: 0 0 black;
  }
  a#dnn_dnnUser_userNameLink {
      text-transform: capitalize;
  color: #f4cc4c;
    font-weight: bold;
    padding-left: 2px;
  }
  .userProfile{display: none;}
  .userProfilename{display: none;}
  .userMessages{display:none;}
  .userNotifications{display:none;}
  .userSettings{display:none;}
  .viewProfile{display:none;}
  .admin a {
  width: 120px;
  position: relative;
  /*top: 5px;*/
   font-size: 14px;
   color: #FFFFFF;
    padding: 0px 26px;
  }
  .userLogout a strong {
  color: #FFFFFF;
  }
  
  li.admin {
  list-style: none;
  color: white;
  }
  
  li.list-menu-item a{
    list-style: none;
  color: white;
    font-family: 'd-din_condensedregular';
    font-size:14px;
  }
  .userProperties > ul li.userLogin a {	
  /*border-left: 0!important;*/
  position: relative;	
  /*bottom: 34px;*/display: block;color: #FFFFFF;}
  
  .admin-logged {
      padding-top: 5px !important;
  }
  
  div#dnn_ctr1208_ContentPane, div#dnn_ctr1209_HtmlModule_lblContent {
      font-size: 14px;
      padding-left: 0.5em;
      font-family: 'd-din_condensedregular';
      color: #000;
      padding: 25px;
  }
  /* Sober Life Style Pages*/
  .Style-Bold-Show{left: 23px;
      position: absolute;
      top: 81px;
      height: 37px;
      min-height: 41px;
      width: 163px;
      justify-content: center;
      background-color: rgba(22, 164, 224, 1);
      border: solid rgba(95, 95, 95, 1) 0px;
      color: #FFFFFF;
      font-family: 'd-din_condensedregular';
      transition: color 0.4s ease 0s;
      color: #FFFFFF;
      display: inline-block;
      text-align: initial;
      display: flex;
      align-items: center;font-size: 28px!important;}
  .Style-top-content{
    /*left: 47px; 
    position: absolute;
      visibility: inherit;*/
      top: 73px;
      height: 44px;
      min-height: 42px;
      /*width: 165px;*/
    text-align: center;
  }
  .SoberLifeStyle-SmallTile {
      padding: 8px;
    position: relative;
  }
  
  .SoberLifeStyle-imgContent {
      padding: 10px;
  }
  .SoberLifeStylecontent {
      position: absolute;
      top: -10px;
      left: 16px;
  }
  .banner-soberlifestyle-container h1{color: #FFF;
      font-weight: bold;
      /*left: 17%;*/
      bottom: 2.2em;;
      position: relative;font-size: 65px;}
  .bt-text-small {
      left: 30px;
      width: 180px;
      position: absolute;
      pointer-events: none;
      top: 41px;
      color: #FFFFFF;
      text-shadow: rgb(255 255 255 / 60%) 1px 1px 1px, rgb(0 0 0 / 60%) -1px -1px 1px;
      text-align: center;
      font-weight: bold;  
      font-size: 25px;}
  /*Inspiration*/
  
  #comp-k0e0l1jb {
      margin-left: calc((100% - 980px) * 0.5);
  }
  .txtNew {
      word-wrap: break-word;
      text-align: start;
  }
  .inner_Wrapper_Inspiration{background: url("/portals/0/Images/Inspiration/WomenWithMic.png") no-repeat;width:100% !important; display:block;    padding-bottom: 69px;}
  .yellowLogo{color: #fff;
      
      font-size: 2.5em;
     
      position: relative;
      bottom: 7em;   
      left: 3.4em;text-transform: uppercase;}
  .color_18 {
      color: #B97F6D;
     
  }
  
  .wrapper{padding: 10px;}
  .titleInspiration {
      font-size: 30px;
      line-height: 2.5em;
      text-align: center;
      color: rgb(185, 127, 109);
  }
  
  .pinklogo{color: #fff;   
      font-size: 2.5em;   
      position: absolute;    
      top: 275px;
      text-align: 2px;
      text-align: 33px;
      right: -12px;
      text-transform: uppercase;
  }
  
  .logo-right {
      float: right !important;
      margin: 10%;
  }
  .rose_logo{padding-block: 169px;    width: 288px;
      position: absolute;}
  .bens_image{background: url("/portals/0/Images/Inspiration/BENs Blog.png") no-repeat;display:block;}
  .top_sober_mission{padding-left: 6px !important; text-align: center;position: relative;}
  
  .inner_Wrapper_Bens{background: url("/portals/0/Images/Inspiration/UnHealthyHappits.png") no-repeat;display:block;width: 100%!important;height: 100%;}
    .flash-Image {
      margin-top: 981px;
  }
  .bens-title {
     color: #FFFFFF;
      text-align: right;
      padding: 30px;
      letter-spacing: 0.11em;
      margin-left: calc((100% - 50px) * 0.5) !important;
      font-size: 39px !important; 
    font-weight: 400 !important;}
  .bens-Description{
      padding: 41px;
    color: #000000;}
  .Image-Tile-Description {
      padding-bottom: 45px;
  }
  .inspire-small-image{width: 211px; 
      height: 2008px;}
  .List-small-banner a img {
      width: 208px;
      height: 208px;
  }
  .block-left {
  max-width: 200px;
  display: inline-block;
  padding: 0px 15px 0px 0px;
  position: relative;
  top: 10px;
  }
  .login-right {
  padding-bottom: 0px;
  }
  
  ul.Lists-menu-item {
  margin: 0px;
    overflow: auto;
  }
  li.list-menu-item {
  list-style: none;
  color: white;
  display: inline-block;
  padding: 0px 10px;
  
  }
  
  .topBar-inner-NotLoggedIn {
  max-width: 714px;
  float: right;
  position: relative;
  /*bottom: 4px;*/
    padding-top: 3px;
  }
  .topBar-inner-LoggedIn {
  max-width: 714px;
  float: right;
  position: relative;
  /*bottom: 4px;*/
    padding-top: 3px;
  }
  .main-menu-items {
  display: inline-block;
  padding: 0px 25px;
  }
  .search {
  width: 200px;
  height: 26px;
  background-color: #fff;
  border-radius: 1px;
        position: relative;
      top: 6px;
  }
  .search-align {
  padding: 0px 25px;
  }
  @media only screen and (max-width: 966px) {
  .main-menu-items {
  display:block;
  }
  .block-left {
  width: 100%;
  display: block;
  padding: 0px 15px;
  position: relative;
  top: 19px;
  }
    
    .inner-text h4 a {
      font-family: 'd-din_condensedregular';
    font-size: 30px;
      line-height: 1.6em;
  }
  }
  @media only screen and (max-width: 768px) {
    
    .dnn-cl .col-xs-12 {
      width: 100% !important;
  }
    
  .topBar-inner-NotLoggedIn {
  width: 100%;
  float:none;
  position: relative;
  }
  .topBar-inner-LoggedIn {
  width: 100%;
  float:none;
  position: relative;
  }
    
  .search-align {
  width: 100%;
  display: block;
  }
  .main-menu-items {
  display:block;
  }
  .block-left {
  width: 100%;
  display: block;
  padding: 0px 15px;
  top: 0;
  }
  
  .topBar-inner-NotLoggedIn {
  width: 100%;
  float: none;
  }
  .topBar-inner-LoggedIn {
  width: 100%;
  float: none;
  }
  
   .login-right {
  padding-bottom: 0px;
  overflow: auto;
  text-align: center;
  margin: 0 auto;
  display: block;
  }
  }
  .SoberLifeStylecontent .btn_link a:hover {
      background-color: rgba(208, 176, 166, 1) !important;
      border-color: transparent !important;
      color: #FFFFFF;
  }
  .top_sober_mission a p {
      position: absolute;
      top: 11%;
      left: 25%;
      color: #FFFFFF;
      font-size: 44px;
      font-weight: bold;
      line-height: 1;
      right: 21%;
  }
  .ReasonsList-list-item {
      font-size: 16px;
      font-weight: bold;
    color: #696868;
    font-family: "d-din_condensedregular";
      font-weight: 500;
  }
  .left-section input{margin-right: 10px;}
  .buttonCancel{font-size: 16px !important;    
    color: #FFFFFF;
    font-family: "d-din_condensedregular" !important;
      font-weight: 500 !important;}
  .buttonSubmit{font-size: 16px ! important;
      font-weight: bold;
    color: #FFFFFF;
    font-family: "d-din_condensedregular";
    font-weight: 500;}
  .NoRecordsMessage {
    color: #888885;
      position: absolute;
    text-align: 9px; 
      padding: 24px;
  margin-left: 121px;
    font-size: 14px;
      font-weight: 500;
  }
  .MuiPaper-elevation1{text-overflow: ellipsis;
      overflow : hidden;
      white-space: nowrap;}
  .MuiPaper-elevation1:hover {
      text-overflow: clip;
      white-space: normal;
      word-break: break-all;
  }
  span.MuiTab-wrapper {
      font-size: 14px;
  }
  .topHeader .nav {
      padding: 20px  20px;
      float: left;
  }
  .ImageVideoLink {
  padding: 4px 4px;
  border: none;
  }
  .ImageVideoLink a {
  background-color: #00afef;
  border: 1px solid #00afef;
  color: #ffffff;
  border-radius: 4px;
  padding: 10px;
    display: block;
    font-size: 12px;
    
  }
  .ReportsPostList {
      border-bottom: 1px solid rgb(192, 192, 191)color: rgb(192, 192, 191) !important;
      margin-bottom: 14px !important;
      padding-bottom: 9px !important;
  }
  /* For Static pages */
  .img-content img {
  opacity: .5;
  }
  
  .img-content {
      position: relative;
      margin-top: 0px;
      min-height: 360px;
  }
  
  .img-content img {
      width: 100%;
      opacity: .7;
  }
  .header-inner-page-wrapper {
      background-color: #0c3c96;
      overflow: auto;
    margin: 4px;
  }
  .header-inner-page-wrapper:nth-of-type(1n) {
      margin-right: 0px;
  }
  
  .title-sec {
      background-color: #0c3c96;
  }
  
  .image-content-data a {
      position: relative;
      color: #FFF;
    display:block;
  }
  .img-content h4 {
      color: #cec6c6;
      padding: 10px;
  }
  .image-content-data {
      color: #FFFFFF !important;
      font-family: 'd-din_condensedregular';
      font-weight: bold;
      font-size: 25px;
      text-align: center;
      line-height: 1em;
      padding: 20px;
      width: 100%;
      position: absolute;
      top: 30%;
  }
  
  
  .poster-imgContent h4 {
      font-size: 15px;
      font-weight: normal;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 12px;
      color: #FFF !important;
      line-height: 18px;
      font-family: 'd-din_condensedregular';
  }
  
  .img-content  h4 {
      font-size: 15px;
      font-weight: normal;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 12px;
      color: #FFF !important;
      line-height: 18px;
      font-family: 'd-din_condensedregular';
  } 
  .header-inner-page-wrapper iframe {
      width: 100%;
      padding-bottom: 0px;
      min-height: 218px;
  }
  .header-inner-page-wrapper h4 {
      font-size: 15px;
      font-weight: normal;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 12px;
      color: #FFF !important;
      line-height: 18px;
      padding: 10px;
      background-color:#0c3c96;
      font-family: 'd-din_condensedregular';
      height: 122px;
      vertical-align: middle;
      display: table-cell;
      text-align: center;
  }
  
  .header-inner-page-wrapper h3
  {
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 12px;
      padding: 10px;
      background-color:#0c3c96;
    color:#ffffff;
      font-family: 'd-din_condensedregular';
        min-height: 68px;
  }
  .img-content p{
  font-size:18px;
    padding-bottom: 0;
    bottom: 0;
    left:0;
  }
  .iconReport {
  min-width: 18px !important;
  display: inline-block !important;
  margin: 0px !important;
  padding: 2px 6px !important;
  }
  .iconReport-suspend {
  min-width: 32px !important;
  display: inline-block !important;
  margin: 0px !important;
  padding: 2px 13px !important; 
  }
  .MuiDialogActions-root{
    justify-content: space-between !important;
  
  }
  .MuiBackdrop-root{  background-color: none !important; }
  
  
  
  .top-box-splash-right {
      background-color: #0C3C96;
      height: auto;
  }
  .splash-image-right {
      text-align: center;
  }
  
  .splash-image-right img {
      width: 400px;
      margin-top: 30px;
  }
  
  .link-signup a, .link-login a {
      clear: both;
      padding: 8px;
      background-color: #00AEEF;
      width: 125px;
      float: left;
      text-align: center;
      color: #FFF;
      font-size: 14px;
  }
  .link-login a {
      background-color: #ab9e2a;
  }
  .splash-content-left {
     color: #FFF;
      font-size: 19px;
      line-height: 30px;
      font-family: 'd-din_condensedregular';
  }
  .top-box-splash-left {
      background-color: #2272D1;
     margin-top: -9px;
  }
  .DNNContainer_Title_h1 {
      padding-bottom: 0px;
  }
  
  
  .top-box-splash-right-box {
      background-color: #0C3C96;
      margin-top: -9px;
  }
  
  
  .splash-content {
      font-size: 15px;
      padding: 2%;
      font-family: 'd-din_condensedregular';
      line-height: 27px;
      color: #FFF;
      background-color: #2272D1;
  }
  .splash-content h2 {
      color: #FFF;
      font-family: 'd-din_condensedregular';
      font-size: 30px;
      margin-bottom: 25px;
  }
  .splash-our-client {
      background-color: #FFF;
      text-align: center;
    padding: 3%;
  }
  
  .our-client-heading {
   text-align: center;
      font-family: 'd-din_condensedregular';
      font-size: 30px;
      color: #2272D1;
      line-height: 30px;
      max-width: 80%;
      margin: 0 auto;
  }
  .our-client-image img {
        max-width: 200px !important;
      text-align: center;
      padding: 30px;
      display: block;
      margin: 0 auto;
  }
  .splash-footer li {
      display: contents;
  }
  .splash-footer {
      background-color: #08143c;
      text-align: center;
  }
  .splash-footer ul {
      padding: 3%;
  }
  .splash-footer a {
      padding: 10px;
      border-radius: 5px;
      text-align: center;
      color: #FFF !important;
      font-size: 15px;
      font-family: 'd-din_condensedregular';
      margin-top: 21px;
  }
  .splash-box-image img {
      width: 100%;
  }
  .splash-box-image p {
      padding: 0px;
      margin: 0px;
  }
  .splash-box-image img:hover{
      opacity: 0.9;
  }
  .splash-content-left a {
      position: absolute;
      bottom: 40%;
      text-shadow: 4px 5px 10px #140e0e;
      width: 100%;
      text-align: center;
        font-size: 30px;
      line-height: 30px;
  }
  
  .splash-content-left a:hover {
      position: absolute;
      bottom: 40%;
      text-shadow: 4px 5px 10px #140e0e;
      width: 100%;
      text-align: center;
      font-size: 30px;
      line-height: 30px;
  }
  
  .splash-box-image {
      position: relative;
      padding: 0;
      width: 100%;
      display: block;
      overflow: hidden;
  }
  
  .DnnModule-745, .DnnModule-744 {
      margin-top: -15px;
  }
  .DnnModule-742 {
      margin-top: -19px;
  }
  .DnnModule-743 {
      margin-top: -15px;
  }
  
  .splash-right-box-first {
      background-color: #0C3C96;
      text-align: center;
  }
  
  .splash-right-box-first li {
      display: block;
      width: 100%;
      margin-bottom: 25px;
  }
  a.link-login {
      background-color: #ab9e2a;
      color: #FFF;
      padding: 5px;
      display: inline-block;
      width: 140px;
      margin-bottom: -11%;
      font-size: 17px;
     margin-left:41%;
  }
  
  a.link-signup {
      background-color: #00AEEF;
      color: #FFF;
      padding: 5px;
      display: inline-block;
      width: 140px;
      font-size: 17px;
      margin-bottom: -2%;
    margin-left:41%;
  }
  .splash-right-box-first ul {
      margin: 0px;
      padding: 0px;
  }
  .splash-right-box-first img {
      width: 34.7%
  }
  .splash-content-left.first-left a {
      margin-bottom: 25%;
  }
  .DnnModule-619 {
      margin-top: 15px;
  }
  .splash-box-image.first img {
      max-height: 423px;
  }
  .splash-content-left a:hover {
      position: absolute;
      bottom: 40%;
      text-shadow: 4px 5px 10px #140e0e;
      width: 100%;
      text-align: center;
      font-size: 30px;
      line-height: 30px;
     font-family: 'd-din_condensedregular';
  }
  a.link-signup:hover {
      background-color: #00AEEF;
      color: #FFF;
      padding: 5px;
      display: inline-block;
      width: 140px;
      font-size: 17px;
      margin-bottom: -2%;
  }
  
  a.link-login:hover {
       background-color: #ab9e2a;
      color: #FFF;
      padding: 5px;
      display: inline-block;
      width: 140px;
      margin-bottom: -11%;
      font-size: 17px;
  }
  
  
  
  .img-max {
      max-width:202px;
  }
  
  .splash-btn-signup {
      max-width: 270px;
      padding: 10px;
      margin: 0 auto;
    margin-top: 10px;
  }
  .splash-btn-signup a {
   background-color: #00AEEF;
      padding: 15px 25px;
        font-size: 20px !important;
      display: block;
      color: #ffffff;
      border: none;
      border-radius: 50px;
    font-family: sans-serif;
  }
  .splash-btn-login {
       max-width: 270px;
      padding: 10px;
      margin: 0 auto;
  }
  .splash-btn-login a {
      padding: 15px 25px;
      font-size: 20px !important;
      display: block;
      color: #ffffff;
      background-color: #f4cc4c;
      border: none;
      border-radius: 50px;
    font-family: sans-serif;
  }
  
  .splash-boxes {
      position: relative;
      overflow: auto;
  cursor: context-menu;
  pointer-events: none;
  }
  
  .splash-section-first h1 {
       color: #FFF;
      font-family: 'd-din_condensedregular';
    text-shadow: 4px 5px 10px #140e0e;
      width: 100%;
      text-align: center;
      font-size: 30px;
      line-height: 30px;
  }
  
  .splash-boxes  img {
    width:100%
  }
  
  .splash-section-first {
      position: absolute;
      top: 10%;
      padding: 20px 40px;
        text-align: center;
    width: 100%;
  }
  .splash-section-common h1 {
       color: #FFF;
      font-family: 'd-din_condensedregular';
    text-shadow: 4px 5px 10px #140e0e;
      width: 100%;
      text-align: center;
      font-size: 30px;
      line-height: 30px;
  }
  .splash-boxes img {
    width:100%
  }
  
  .splash-section-common {
      position: absolute;
  
      padding: 20px 40px;
        text-align: center;
  
    width: 100%;
    height: 50%;
    overflow: auto;
    margin: auto;
    top: 0; left: 0; bottom: 0; right: 0;
  }
  .splash-section-allsober {
  position: absolute;
      padding: 20px 40px;
      text-align: center;
      width: 100%;
      overflow: auto;
      margin: auto;
      top: 10%;
      left: 0;
      bottom: 0;
      right: 0;
  }
  .splash-boxes-allsober img {
      width: 100%;
  }
  .splash-boxes-allsober {
      position: relative;
      overflow: auto;
  
  }
  
  @media only screen and (max-width: 768px) {
  .splash-section-common h1 {
      font-size: 15px;
      line-height: normal;
  }
  
  .splash-section-allsober {
      
      top: 5px;
     
  }
  
  .img-max {
      max-width: 100px;
  }
    .team-container ul {
      list-style-type: none;
      display: inline-block;
      margin: 0;
  }
    
   .splash-section-first h1 {
      font-size: 15px;
      line-height: normal;
  }
  .splash-section-common {
    height: 100%;
  }
  
  .splash-content p {
     text-align: center;
  }
  
  .splash-footer li {
      display: inline-block;
      padding: 10px;
      margin: 0 auto;
  }
  
  .splash-footer ul {
      padding: 20px;
      margin: 0px;
  }
  
  .splash-content h2 {
      color: #FFF;
      font-family: 'd-din_condensedregular';
      font-size: 30px;
      padding: 20px;
  }
  
  }
  .Suspend-Message{
      font-family: "d-din_condensedregular";
      font-weight: 500;
      font-size: 15px;
      color: #696868;
      text-align: left;
      padding: 11px;
  }
  .MuiSelect-select{text-align: center;}
  .suspendHours{
    position: absolute;padding: 9px;
      right: -55px;
      font-family: "d-din_condensedregular"!important;
      font-size: 14px;
        font-weight: 400;
  }
  
  .bannerimg-container {
      overflow: auto;
      position: relative;
  }
  .bannerimg-container img {
      width: 100%;
  }
  
  .bannerimg-container h1 {
      position: absolute;
      color: #FFFFFF;
      font-family: 'd-din_condensedregular';
      font-weight: bold;
      text-align: center;
       padding: 20px;
      width: 100%;
      top: 30%;
      font-size: 30px;
      line-height: 30px;
  }
  .bannerimg-container img:after {
      width: 100%;
    background: rgb(4,172,235);
  background: linear-gradient(90deg, rgba(4,172,235,0.35) 35%,rgba(4,172,235,0.35) 35%, rgba(4,172,235,0.35) 35%);
  }
  .like-label {   font-size: 14px; font-weight:none !important}
  
  div#dnn_ctr1420_View_ctr1426_HtmlModule_lblContent:hover {
      opacity: 1 !important;
    cursor: context-menu !important;
  }
  .logo-center {
      text-align: center;
  }
  .About-allSober p {
      padding: 1em;
      margin: 0;
      color: #003399;
      font-size: 15px;
     font-family: 'd-din_condensedregular';
  }
  .About-allSober h2 strong {
      color: #003399;
      font-weight: 700;
      font-family: 'd-din_condensedregular';
  }
  .team-container {
      text-align: center;
  }
  .team-container ul {
      list-style-type: none;
      display: inline-flex;
      margin: 0;
  }
  .team-container ul li {
      list-style-type: none;
      margin-bottom: 0;
  }
  .team-container ul li a {
      color: blue;
  }
  .team-container ul li a img {
      display: block;
      opacity: 0.8;
  }
  .team-container ul li a span {
      color: #003399;
      font-family: 'd-din_condensedregular';
      font-weight: 600;
      line-height: 0px;
  }
  .Title-AboutUs {
      text-align: center;
      font-size: 1.5rem;
      color: #003399;
      font-weight: 700;
      font-family: 'd-din_condensedregular';
  }
  .Description-AboutUs {
      font-family: 'd-din_condensedregular';
      padding: 2em;
      margin: 0px;
      color: #003399;
      font-size: 15px;
      line-height: 1.5em;
  }
  p.Heading-Text {
      color: #003399;
      font-weight: 700;
      font-family: 'd-din_condensedregular';
      font-size: 18px;
      margin-right: 9px;
      position: relative;
      margin-bottom: -26px;
    line-height: 22px;
  }
  .form-contactUs {
      margin: 0 auto;
  }
  .form-group.row {
      padding: 11px;
  }
  @media only screen and (max-width: 576px) {
    .team-container ul {
      list-style-type: none;
      display: inline-block;
      margin: 0;
  }
  }
  .required label:after, legend.required:after {
      content: "*";
      color: red;
      background: none;
      border: 0;
      margin-left: 2px;
      padding: 0;
  }
  .col-form-label {   
      font-size: 17px !important;
  }
  p.SuggestShortDescription {
      padding-bottom: 17px;
      padding-top: 24px;
  }
  input.input-text {
      box-shadow: none;  
      border-bottom: 2px solid #222 !important;
    border-radius: 0px !important;
  }
  .SuggestGroups-Icon .svg-inline--fa.fa-plus-circle.fa-w-16 {
      width: 2em !important;
      color: #00afef!important;    
    height: 2em !important;
  }
  h2.Heading-Title {
      text-align: center;
      margin: 0;
      padding: 0;
      font-family: 'd-din_condensedregular';
      font-weight: 600;
      color: #003399;
      margin-bottom: 1em;
  }
  .Contact-label {
      font-size: 14px;
      padding-top: calc(.375rem + 1px);
      padding-bottom: calc(.375rem + 1px);
      margin-bottom: 0;   
      line-height: 1.5;
      color: #003399;
      font-weight: 600;
        text-align: left;
      font-family: "d-din_condensedregular";
  }
  .error {
      color: red;
      font-size: 12px;
       padding: 0;
      text-align: left;
    
  }
  .EnterCodeText {
      color: #003399 !important;
      font-size: 1em !important;
      padding: 2px;
  }
  .captchaImage {
      margin-left: 29px;
  }
  .captchaImageInput {
    /*margin: -15px;*/
      margin-left: 76px;
  }
  input#cpatchaTextBox {
      margin-left: 88px;
  }
  .iconRefresh {
      margin-top: -62px !important;
      right: -109px;
  }
  .d-block{
  padding: 0px 228px 0px 0px;
  }
  .CaptchaError {
      padding: 0px 2px 0px 88px;
  }
  .btnsubmitform{
  color: #fff !important;
      background-color: #0d6efd !important;
      border-color: #0d6efd !important;}
  
  
  
  @media (min-width: 768px)
  .dnn-cl .col-sm-6 {
      width: 100% !important;
  }
  p.DownloadText {
  margin: 0 74px 0 8px !important;
  }
  .sponseredText {
      margin: 0px 0px 0px 0px !important;
  }
  .memebers-Total {    
      margin: 0 0 0 -75px !important;
  }
  .memebers-container h2 {   
      display: inline-block;
  }
  .ModContactUsC{background: #F5F4F2;}
  p.paragraphText {
      color: #00afef;
  }
  .DnnModule-ContactUsReact{color:#F5F4F2}
  .form-control{font-size: 12px !important;border: 1px solid #CED4DB !important;}
  .reportreasoninput{border: 1px solid #CED4DB !important;}
  
  
  
  
  
  
  
  
  
  
  
   /* Easy DNN Module developer css Start here*/
   
   .edn_isotopeLayout {
       float: left;
       width: 100%;
  }
  
   .eds_news_NewsMagazine.eds_subCollection_news .edn_article.edn_articleInBox {
       padding: 0px;
  }
   figure {
       margin: 10px !important;
  }
   .author-left-side {
       float: left;
       width: 25%;
       margin-top: 20%;
  }
   .details-right-side {
       width: 72%;
       float: left;
       border-left: solid 1px #c3c3c3;
       padding: 20px;
  }
   .details-right-side h1 {
       text-align: left;
  }
   .eds_news_NewsMagazine.eds_subCollection_news h1 {
       font-size: 30px;
       margin-bottom: 25px;
  }
   article.edn_article.edn_articleDetails {
       color: #000;
       font-size: 15px;
  }
   article.edn_article.edn_articleDetails ul li {
       display: inherit;
       color: #000;
  }
   article.edn_article.edn_articleDetails strong {
       color: #000;
  }
   article.edn_article.edn_articleDetails strong {
       color: #000;
       font-weight: normal;
       font-size: 14px;
  }
   .author-left-side .edn_metaDetails {
       margin-top: 60%;
  }
   .eds_news_NewsMagazine.eds_subCollection_news .article_comments {
       display: none;
  }
   .outer-div-full {
       width: 100%;
       float: left;
  }
   .eds_news_NewsMagazine.eds_subCollection_news .edn_authorGroupDetails {
       background-color: #F5F4F2;
       border: 0px;
       box-shadow: none;
  }
   .eds_news_NewsMagazine.eds_subCollection_news .edn_authorGroupDetails > img {
       float: none;
       margin: 0px;
       box-shadow: none;
       padding: 0;
  }
   .edn_authorGroupDetails {
       text-align: center;
  }
   .edn_connectWith span {
       display: block;
  }
   .edn_connectWith span {
       display: none;
  }
   .edn_socialPrintWrapper {
       display: none;
  }
   a.button.author_rss {
       display: none !important;
  }
   span.edn_otherPostsBy {
       display: block;
  }
   .eds_news_NewsMagazine.eds_subCollection_news .edn_authorGroupDetails .edn_connectWith {
       text-align: center;
       border-top: solid 1px #c3c3c3;
  }
   .eds_news_NewsMagazine.eds_subCollection_news .edn_authorGroupDetails > h4 {
       margin-bottom: 5px;
       margin-top: 10px;
       font-size: 14px;
  }
   .eds_news_NewsMagazine.eds_subCollection_news .edn_authorGroupDetails .button.contact::before {
       width: 10px;
  }
   .eds_news_NewsMagazine.eds_subCollection_news .edn_article.edn_articleInBox > figure{
       height: 260px;
  }
   ul.eds__workflowStateList.unorderedList {
       display: none;
  }
   .edn_authorGroupDetails time {
       display: none;
  }
   .edn_authorGroupDetails .edn_articleCategories {
       display: none;
  }
   .edn_authorGroupDetails h4 {
       display: none;
  }
   div#dnn_ctr677_ContentPane {
       position: absolute;
       margin-top: -250px;
       width: 60%;
       margin-left: 15%;
  }
   .eds_news_NewsMagazine.eds_subCollection_news .edn_authorGroupDetails .button {
       padding-right:5px;
       padding-left:5px;
  }
   .eds_news_NewsMagazine.eds_subCollection_news h2 {
       font-size: 19px;
       line-height: 25px;
  }
   .edn_articlesRssWrapper {
       display: none;
  }
   .eds_news_NewsMagazine.eds_subCollection_news .edn_mediaContainer {
       margin: 5px 15px 10px 12px;
  }
   div#dnn_ctr832_ViewEasyDNNNewsSearch_pnlSimpleSearch {
       width: 50%;
       margin: 0 auto;
       margin-top: -15%;
       position: absolute;
       left: 28%;
       font-family: 'd-din_condensedregular';
       border:0px;
  }
   .eds_news_NewsMagazine.eds_subCollection_search .search_input .input{
       width:84%;
  }
   input#dnn_ctr832_ViewEasyDNNNewsSearch_tbSearchText {
       height: 40px !important;
       font-size: 16px;
       font-family: 'd-din_condensedregular';
  }
   a#dnn_ctr832_ViewEasyDNNNewsSearch_btnSearch {
       height: 40px !important;
       background: #00afef !important;
  }
   .eds_news_NewsMagazine.eds_style_predefined_red-grey.eds_subCollection_search .search_input .do_search::before{
       color:white !important;
  }
   .search_input {
       width: 50%;
       margin: 0 auto;
       margin-top: -14%;
       position: absolute;
       left: 25%;
       font-family: 'd-din_condensedregular';
       border: none;
  }
   .search_input input {
       height: 40px !important;
       font-size: 16px;
       font-family: 'd-din_condensedregular';
  }
   .search_input a{
       height: 40px !important;
       background: #00afef !important;
  }
  
  .eds_news_NewsMagazine.eds_subCollection_news .edn_mediaContainer {
      margin: 5px 15px 10px 12px;
      width: 100% !important;
  }
  
  .news .edn_userDashboard::before {
      display: block;
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 32px;
      border-radius: 7px;
      background:none;
  }
  .eds_openModal.button.full_bio {
      display: none !important;
  }
  .bannerimg-container {
      overflow: auto;
      position: relative;
      margin: 20px 0;
  }
  
  .bioinfo {
      font-size: 15px;
      line-height: 25px;
      color: #c81704;
      font-family: "Coda", sans-serif;
      margin-bottom: 25px;
      float: left;
  }
  
      .edn_userDashboard {
          margin-top: 25px;
          float: left;
          width: 100%;
      }
  
     .authorname {
      font-size: 15px;
      font-family: "Coda", sans-serif;
      font-weight: bold;
      color: #c81704;
  }
  
      .socialMediaicons img {
          height: 27px;
          width: 27px;
          margin: 3px;
      }
  
      img.LinkedInURL {
          width: 31px;
          height: 31px;
      }
  
         img.YouTubeURL {
          height: 28px;
          width: 28px;
      }
      .div-left-author-info {
          width: 20%;
          text-align: center;
          float: left;
          margin-top:10px;
      }
  
      .div-right-author-bio {
          width: 79%;
          float: right;
          padding: 5px;
      }
  
      .div-author-full-info {
          float: left;
          margin-bottom: 25px;
          margin-top: 25px;
      }
      
      .author-image {
          height: 175px;
          margin-bottom: 10px;
      }
      
      .eds_news_NewsMagazine.eds_subCollection_news .edn_mediaContainer {
      margin: 5px 15px 10px 12px;
      width: 650px;
      }
      
      .eds_news_NewsMagazine .edn_searchInfoResults
      {
          background:none  !important;
          border:0px  !important;
      }
      
      .authorartical {
      width: 100%;
      float: left;
      text-align: center;
      color: #c81704;
      margin-top: 15px;
      font-family: "Coda", sans-serif;
  }
      
      .authorartical h2 {
          color: #c81704;
          font-family: "Coda", sans-serif;
      }
      
      .banner-help-container h1 {
      color: #FFF;
      font-weight: bold;
      top: 15%;
      width: 100%;
      position: absolute;
      text-transform: capitalize;
      }
      
      ul.eds__workflowStateList.unorderedList {
      display: none;
  }
  
  .eds_news_NewsMagazine.eds_subCollection_news .edn_article.edn_articleInBox > figure > img {
      width: 100% !important;
  }
   /* Easy DNN Module developer css End here*/
  .search-details-unjoined {
  padding: 0px 240px 0px 0px !important;
  }
   /* Pradeep */
  .unjoinedtitle {
  padding: 26px 178px 27px 0px !important;
  font-size: 15px;
  color: #9c9999;
  font-family: "d-din_condensedregular";
  font-weight: 500;
  }
  .unjoinedbutton {
  margin: 2px 380px 3px 2px !important;
  }
   
  a.backbutton {
    color: black;
}

.backbtn {
    font-family: 'd-din_condensedregular';
    padding: 1em;
    margin: 0;
    color: #003399;
    font-size: 22px;
}

a.backbutton img {
    width: 23px;
    margin: -3px 0px 0px 50px;
}

.ourteamheading {
    font-family: 'd-din_condensedregular';
    padding: 1em;
    margin: 0;
    color: #003399;
    font-size: 22px;
    padding: 100px 0px 65px 100px !important;
    text-align: left;
}

.ourteamheading strong {
    color: #003399 !important;
    font-weight: normal;
    font-family: 'd-din_condensedregular';
    font-size: 23px !important;
}

p.backbtn {
    float: left;
    padding: 0px 0px 0px 37px;
}

.ourteamparagraph {
    font-family: 'd-din_condensedregular';
    margin: 0 auto !important;
    color: #003399;
    font-size: 15px;
    text-align: justify;
    font-weight: 500;
    max-width: 85%;
}

.ourteambg {
    background-image: url(/portals/0/Images/AllSoberlogo-final.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: auto;
    width: 100%;
}

.search-details-unjoined h3 {
    float: left;
}

p.inner-baner-text {
    text-align: justify;
    line-height: 1.5em;
    padding: 1em;
    margin: 0 auto;
    color: #003399;
    font-size: 15px;
    font-family: 'd-din_condensedregular';
    max-width: 80%;
}
@media screen and (max-width: 600px) {
    max-width: 90%;
}

   /* TP */
  fieldset.jss3.MuiOutlinedInput-notchedOutline {
      border: 0px !important;
  }
  .news .edn_userDashboard a {
      border-top-left-radius: 7px;
      background-color: white !important;
      font-family: 'd-din_condensedregular' !important;
      font-size: 14px !important;
  }
  .eds_news_NewsMagazine.eds_subCollection_news .edn_article.edn_articleInBox > figure > figcaption
  {
  background-color: rgba(12, 60, 150, 1) !important;
  }
  .eds_news_NewsMagazine.eds_subCollection_news .edn_authorGroupDetails {
      background-color: white !important;
      border: 0px;
      box-shadow: none;
  }
  .edn_metaDetails {
      display: none;
  }
  .eds_openModal.button.contact {
    display: none !important;
}
