<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>All Sober</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="All Sober is an exciting new company that has been created to provide the millions of Americans suffering from addiction and their loved ones with all the connections, information and resources they need as they journey through recovery and into sober life; to end the stigma and shame of addiction; to inspire people in recovery to sustain and celebrate sobriety; and to help fund treatment for those who can’t afford it."
    />
    <meta
      id="MetaKeywords"
      name="KEYWORDS"
      content="Find treatment by state, Drug and Alcohol Treatment Centers, rehab centers, Gateway to Prevention and Recovery,  recovery coach,  find treatment centers, treatment centers and addiction doctors in the united states, community &amp; meetings, Find addiction treatment near you,  Getting Started in Recovery, Find a Treatment Program, all sober, ALL Sober, all Sober, treatment center in USA,  talent and even your financial resources, all sober, allsober, ALL SOBER.,DotNetNuke,DNN"
    />
    <link href="css/style.css" rel="stylesheet" />
    <link href="fonts/ropasans/stylesheet.css" rel="stylesheet" />
    <link href="fonts/cubano/stylesheet.css" rel="stylesheet" />
  </head>
  <body>
    <div class="als-container-fluid">
      <div class="col-33">
        <img src="images/banners/1.jpg" alt="Avatar" class="als-home-image" />
        <div class="als-home-overlay als-home-primary-color">
          <div class="als-home-text">
              <p>All Sober is an exciting new platform that provides all the resources you and your family 
                  and friends need for recovery and sober life - all in one place.</p></div>
        </div>
      </div>

      <div class="col-33">
        <img src="images/banners/2.jpg" alt="Avatar" class="als-home-image" />
        <div class="als-home-overlay als-home-secondary-color">
          <div class="als-home-text">
              <p>Starting the journey to recovery can be overwhelming, scary and time-consuming. All Sober provides access to all 
                  the information and resources you need to help you make decisions quickly, easily and confidently.</p></div>
        </div>
      </div>

      <div class="col-33">
        <img src="images/banners/9.jpg" alt="Avatar" class="als-home-image"  />
        <div class="als-home-overlay als-home-primary-color " id="als-home-active" onmouseleave="alsVideo()" >
          <div class="als-home-play">
            <iframe  src="https://www.youtube.com/embed/etr2esm2k_M?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
      </div>
    </div>
    <script>
        function alsVideo() {
           var element = document.getElementById("als-home-active");
           element.classList.add("als-opacity");
        }
        </script>

    <div class="als-container-fluid">
        <div class="col-33">
          <img src="images/banners/3.jpg" alt="Avatar" class="als-home-image" />
          <div class="als-home-overlay als-home-secondary-color">
            <div class="als-home-text">
                <p>No one should have to go through the journey from addiction to recovery alone - which is why you will find support groups on the All Sober platform and the ability
                     to create your own social network and be part of a vast online recovery community.</p></div>
          </div>
        </div>
  
        <div class="col-33">
          <img src="images/banners/8.jpg" alt="Avatar" class="als-home-image" />
          <div class="als-home-overlay als-home-primary-color">
            <div class="als-home-text">
                <h1>Launching in January 2022. <br>Stay tuned for live <br> platform launch.</h1>
                <h3> Stay up to date: Follow us on</h3>
                <ul>
                    <li><a href="#"> <img src="images/social/facebook.png" > </a></li>
                    <li><a href="#"> <img src="images/social/twitter.png" > </a></li>
                    <li><a href="#"> <img src="images/social/instagram.png" > </a></li>
                    <li><a href="#"> <img src="images/social/linkedin.png" > </a></li>
                </ul>
            </div>
          </div>
        </div>
  
        <div class="col-33">
          <img src="images/banners/4.jpg" alt="Avatar" class="als-home-image" />
          <div class="als-home-overlay als-home-secondary-color">
            <div class="als-home-text">
                <p>All Sober’s platform has the most comprehensive and easy-to-use treatment locator in the country, with numerous filters to help you find care that’s unique to your needs. 
                    You can also find info on meetings, sober houses and other great recovery resources.</p></div>
          </div>
        </div>
      </div>

      <div class="als-container-fluid">
        <div class="col-33">
          <img src="images/banners/5.jpg" alt="Avatar" class="als-home-image" />
          <div class="als-home-overlay als-home-primary-color">
            <div class="als-home-text">
                <p>All Sober is the place to come to find job and interview tips, recovery friendly schools, professional mentors, 
                    as well as content that will help you develop further and build on the success of your recovery.</p></div>
          </div>
        </div>
  
        <div class="col-33">
          <img src="images/banners/6.jpg" alt="Avatar" class="als-home-image" />
          <div class="als-home-overlay als-home-secondary-color">
            <div class="als-home-text">
                <p>Discover health, wellness, nutrition and fitness tips and enjoy videos, 
                    blogs and podcasts about every aspect of sober life.</p></div>
          </div>
        </div>
  
        <div class="col-33">
          <img src="images/banners/7.jpg" alt="Avatar" class="als-home-image" />
          <div class="als-home-overlay als-home-primary-color">
            <div class="als-home-text">
                <p>Be inspired by some of the most recognizable names in music and film. All Sober will be delivering exclusive original content, 
                    including podcasts, interviews and behind-the-scenes moments at marquee events across the US.</p></div>
          </div>
        </div>
      </div>


<footer class="als-home-footer">
<button class="als-home-footer-btn">Join the movement</button>


<ul>
    <li><a href="#"> <img src="images/social/facebook.png" > </a></li>
    <li><a href="#"> <img src="images/social/twitter.png" > </a></li>
    <li><a href="#"> <img src="images/social/instagram.png" > </a></li>
    <li><a href="#"> <img src="images/social/linkedin.png" > </a></li>
</ul>

<h3>allsober.com/corporate</h3>
<h6>Copyright © 2021 All Sober. All rights reserved.</h6>

</footer>


  </body>
</html>
