/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 28, 2021 */



@font-face {
    font-family: 'cubanoregular';
    src: url('cubano-webfont.eot');
    src: url('cubano-webfont.eot?#iefix') format('embedded-opentype'),
         url('cubano-webfont.woff2') format('woff2'),
         url('cubano-webfont.woff') format('woff'),
         url('cubano-webfont.ttf') format('truetype'),
         url('cubano-webfont.svg#cubanoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}