/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 28, 2021 */



@font-face {
    font-family: 'ropa_sans_proregular';
    src: url('ropasanspro-regular-webfont.eot');
    src: url('ropasanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('ropasanspro-regular-webfont.woff2') format('woff2'),
         url('ropasanspro-regular-webfont.woff') format('woff'),
         url('ropasanspro-regular-webfont.ttf') format('truetype'),
         url('ropasanspro-regular-webfont.svg#ropa_sans_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}