.form-control {
    border: 1px solid #e6e7e8 !important;
    border-radius: 1px !important;
}

label {
    font-weight: bold !important;
}


label span {

    font-size: 16px !important;
    color: #e61e50 !important;
}

.form-control:focus {
    box-shadow: none !important;
}

.align-date {
    position: relative;
    top: 22px;
}

.align-version {
position: relative;
    top: 11px;
}


.align-percentage {
    position: relative;
        top: 13px;
}

.view-Breadcrumb h3 {
    color: #009933;
    font-size: 26px;
    font-weight: bold;
}
.view-Breadcrumb h3 span {
    color: #57595b;
    font-size: 19px;
}



.view-Breadcrumb h2 {
    color: #172c41;
    font-size: 15px;
}

.view-Breadcrumb h2 span {
    color: #57595b;
    font-size: 15px;
}



.fed-Breadcrumb h3 {
    color: #172c41;
    font-size: 17px;
}

.fed-Breadcrumb h3 span {
    color: #57595b;
    font-size: 17px;
}

.fed-Breadcrumb h2 {
    color: #57595b;
    font-size: 18px;
    font-weight: bold;
}

.fed-Breadcrumb h5 {
    text-align: right;
    color: #4d148c;
    font-weight: bold;
    font-size: 18px;
}


.fed-Breadcrumb h6 {
    text-align: right;
    color: #ff6407;
    font-weight: bold;
    font-size: 16px;
}



.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
   
     cursor: pointer;
}
.custom-switch .custom-control-label::before {
   
    cursor: pointer;
}

.bg-oranges {
     border-color: #db002c !important;
    background-color: #db002c !important;
}

.bg-drafts {
     border-color: #008200 !important;
    background-color: #008200 !important;
}

.custom-switch .custom-control-label::after {
   
    background-color: #ffffff  !important;
     cursor: pointer;
    
}

.viewtabs {
    background: none;
    border-left: none;
    border-right: none;
    border-top: none;
    border-radius: 0px !important;
    border-bottom: 4px solid #4d148c;
    font-size: 21px;
    color: #4d148c;
    text-align: left;
}

.viewtabs:hover {
    background: none;
    border-left: none;
    border-right: none;
    border-top: none;
    border-radius: 0px !important;
    border-bottom: 4px solid #4d148c;
    font-size: 21px;
    color: #4d148c;
    text-align: left;
    text-decoration: none;
}

.activetabs {
    background: none;
    border-left: none;
    border-right: none;
    border-top: none;
    border-radius: 0px !important;
    border-bottom: 4px solid transparent;
    font-size: 21px;
    color: #ff6407;
    text-align: left;
}

.activetabs:hover {
    background: none;
    border-left: none;
    border-right: none;
    border-top: none;
    border-radius: 0px !important;
    border-bottom: 4px solid transparent;
    font-size: 21px;
    color: #ff6407;
    text-align: left;
    text-decoration: none;
}




.right {
   float: right;
    position: relative;
    top: 6px;
    right: 8px;
}


.fedbtn {
    margin: 10px;
}



.bg-details {
    background-color: #f9f9f9;
    border: 1px solid #dddddd;
    border-radius: 8px;
}

.exception h1 {
    text-align: left;
    color: #4d148c;
    font-weight: normal;
    font-size: 16px;
}


.exception h5 {
    text-align: left;
    color: #191919;
    font-weight: normal;
    font-size: 18px;
}



.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
  
    border-radius: 6px !important;
    font-weight: bold;
    background-color: #0078b4;
    border-color: #0078b4;
}

.btn-group>.btn-group:not(:first-child)>.btn, .btn-group>.btn:not(:first-child) {
     border-radius: 6px !important;
    font-weight: bold;
    background-color: #ff6407;
    border-color: #ff6407;
}

.orange {
    color: #ff6407;
}





@media only screen and (max-width: 554px) {
    
    .align-date {
    position: relative;
    top: 10px;
    text-align: center;
}

.align-version {
position: relative;
    top: 11px;
}


.align-percentage {
    position: relative;
        top: 13px;
    text-align: center;
}

    .w-50 {
    width: 100%!important;
}
    
}