.fedexlogo {
    max-width: 168px;
}

.border-none {
    border: none !important;
    background-color: transparent;
}

.btn-header-title {
    font-size: 25px;
    color: #000;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.btn-sub-title {
    color: #4d148c;
    font-size: 20px;
}

.btn-bottom-title {
    color: #4d148c !important;
    font-size: 16px;
}


.section-div {
    margin: 0;
    padding: 0;
    width: 100%;
    clear: both;
}


.bottom-header-sec {
    float: right;
}

.bottom-header-sec li {
    float: left;
    list-style: none;
    padding: 0px 5px;
}

.right-sec {
    float: right;
    position: relative;

}

button:focus {
    outline: none !important;
}

.nav-bg {
    background-color: #4d148c;
}

.navbar-space {
    padding-right: 0px !important;
    padding-left: 0px !important;
}

.nav-item {

    font-size: 20px;
    border-right: 1px solid #fff;
    border-top-right-radius: 50px;
    padding-right: 40px;
}

.nav-link {
    color: #fff !important;
}

.active-now {
    color: #ff6407 !important;
}

.nav-link:hover {
    color: #ff6407 !important;
}




@media only screen and (max-width: 554px) {


    .fedexlogo {
        max-width: 268px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .section-div {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }




}
