body {
overflow-x: hidden;
}

.toggleswitch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 18px;
        margin-left: 12px;
    top: 3px;
    float: right;
}

.toggleswitch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.toggleslider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #db002c;
  -webkit-transition: .4s;
  transition: .4s;
}

.toggleslider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .toggleslider {
  background-color: #008200;
}

input:focus + .toggleslider {
  box-shadow: 0 0 1px #008200;
}

input:checked + .toggleslider:before {
  -webkit-transform: translateX(12px);
  -ms-transform: translateX(12px);
  transform: translateX(12px);
}

/* Rounded sliders */
.toggleslider.toggleround {
  border-radius: 34px;
}

.toggleslider.toggleround:before {
  border-radius: 50%;
}